Easter

Easter,[nb 1] also called Pascha[nb 2] (Aramaic, Greek, Latin) or Resurrection Sunday,[nb 3] is a Christian festival and cultural holiday commemorating the resurrection of Jesus from the dead, described in the New Testament as having occurred on the third day of his burial following his crucifixion by the Romans at Calvary c. 30 AD.[12][13] It is the culmination of the Passion of Jesus Christ, preceded by Lent (or Great Lent), a 40-day period of fasting, prayer, and penance.

Easter-observing Christians commonly refer to the week before Easter as Holy Week, which in Western Christianity begins on Palm Sunday (marking the entrance of Jesus in Jerusalem), includes Spy Wednesday (on which the betrayal of Jesus is mourned),[14] and contains the days of the Easter Triduum including Maundy Thursday, commemorating the Maundy and Last Supper,[15][16] as well as Good Friday, commemorating the crucifixion and death of Jesus.[17] In Eastern Christianity, the same days and events are commemorated with the names of days all starting with "Holy" or "Holy and Great"; and Easter itself might be called "Great and Holy Pascha", "Easter Sunday", "Pascha" or "Sunday of Pascha". In Western Christianity, Eastertide, or the Easter Season, begins on Easter Sunday and lasts seven weeks, ending with the coming of the 50th day, Pentecost Sunday. In Eastern Christianity, the Paschal season ends with Pentecost as well, but the leave-taking of the Great Feast of Pascha is on the 39th day, the day before the Feast of the Ascension.

Easter and its related holidays are moveable feasts, not falling on a fixed date; its date is computed based on a lunisolar calendar (solar year plus Moon phase) similar to the Hebrew calendar. The First Council of Nicaea (325) established only two rules, namely independence from the Hebrew calendar and worldwide uniformity. No details for the computation were specified; these were worked out in practice, a process that took centuries and generated a number of controversies. It has come to be the first Sunday after the ecclesiastical full moon that occurs on or soonest after 21 March.[18] Even if calculated on the basis of the more accurate Gregorian calendar, the date of that full moon sometimes differs from that of the astronomical first full moon after the March equinox.[19]

The English term is derived from the Saxon spring festival Ēostre; Easter is also linked to the Jewish Passover by its name (Hebrew: פֶּסַח pesach, Aramaic: פָּסחָא pascha are the basis of the term Pascha), by its origin (according to the synoptic Gospels, both the crucifixion and the resurrection took place during the week of Passover)[20][21] and by much of its symbolism, as well as by its position in the calendar. In most European languages, both the Christian Easter and the Jewish Passover are called by the same name; and in the older English versions of the Bible, as well, the term Easter was used to translate Passover.[22] Easter customs vary across the Christian world, and include sunrise services, midnight vigils, exclamations and exchanges of Paschal greetings, clipping the church (England),[23] and decoration and the communal breaking of Easter eggs (a symbol of the empty tomb).[24][25][26] The Easter lily, a symbol of the resurrection in Western Christianity,[27][28] traditionally decorates the chancel area of churches on this day and for the rest of Eastertide.[29] Additional customs that have become associated with Easter and are observed by both Christians and some non-Christians include Easter parades, communal dancing (Eastern Europe), the Easter Bunny and egg hunting.[30][31][32][33][34] There are also traditional Easter foods that vary by region and culture.

Etymology
Main articles: Ēostre and Names of Easter
The modern English term Easter, cognate with modern Dutch ooster and German Ostern, developed from an Old English word that usually appears in the form Ēastrun, -on, or -an; but also as Ēastru, -o; and Ēastre or Ēostre.[nb 4] Bede provides the only documentary source for the etymology of the word, in his eighth-century The Reckoning of Time. He wrote that Ēosturmōnaþ (Old English 'Month of Ēostre', translated in Bede's time as "Paschal month") was an English month, corresponding to April, which he says "was once called after a goddess of theirs named Ēostre, in whose honour feasts were celebrated in that month".[35]

In Latin and Greek, the Christian celebration was, and still is, called Pascha (Greek: Πάσχα), a word derived from Aramaic פסחא (Paskha), cognate to Hebrew פֶּסַח (Pesach). The word originally denoted the Jewish festival known in English as Passover, commemorating the Jewish Exodus from slavery in Egypt.[36][37] As early as the 50s of the 1st century, Paul the Apostle, writing from Ephesus to the Christians in Corinth,[38] applied the term to Christ, and it is unlikely that the Ephesian and Corinthian Christians were the first to hear Exodus 12 interpreted as speaking about the death of Jesus, not just about the Jewish Passover ritual.[39] In most languages, Germanic languages such as English being exceptions, the feast is known by names derived from Greek and Latin Pascha.[9][40] Pascha is also a name by which Jesus himself is remembered in the Orthodox Church, especially in connection with his resurrection and with the season of its celebration.[41] Others call the holiday "Resurrection Sunday" or "Resurrection Day," after the Greek: Ἀνάστασις, romanized: Anastasis, lit. 'Resurrection' day.[10][11][42][43]

Theological significance
Easter celebrates Jesus' supernatural resurrection from the dead, which is one of the chief tenets of the Christian faith.[44] The resurrection established Jesus as the Son of God and is cited as proof that God will righteously judge the world.[45] Paul writes that, for those who trust in Jesus's death and resurrection, "death is swallowed up in victory." The First Epistle of Peter declares that God has given believers "a new birth into a living hope through the resurrection of Jesus Christ from the dead". Christian theology holds that, through faith in the working of God, those who follow Jesus are spiritually resurrected with him so that they may walk in a new way of life and receive eternal salvation, and can hope to be physically resurrected to dwell with him in the Kingdom of Heaven.[45]

Easter is linked to Passover and the Exodus from Egypt recorded in the Old Testament through the Last Supper, sufferings, and crucifixion of Jesus that preceded the resurrection.[40] According to the three Synoptic Gospels, Jesus gave the Passover meal a new meaning, as in the upper room during the Last Supper he prepared himself and his disciples for his death.[40] He identified the bread and cup of wine as his body, soon to be sacrificed, and his blood, soon to be shed. The Apostle Paul states, in his First Epistle to the Corinthians, "Get rid of the old yeast that you may be a new batch without yeast—as you really are. For Christ, our Passover lamb, has been sacrificed. This refers to the requirement in Jewish law that Jews eliminate all chametz, or leavening, from their homes in advance of Passover, and to the allegory of Jesus as the Paschal lamb.[46][47]

Early Christianity

The Last Supper celebrated by Jesus and his disciples. The early Christians, too, would have celebrated this meal to commemorate Jesus's death and subsequent resurrection.
As the Gospels affirm that both the crucifixion and resurrection of Jesus during the week of Passover, the first Christians timed the observance of the annual celebration of the resurrections in relation to Passover.[48] Direct evidence for a more fully formed Christian festival of Pascha (Easter) begins to appear in the mid-2nd century. Perhaps the earliest extant primary source referring to Easter is a mid-2nd-century Paschal homily attributed to Melito of Sardis, which characterizes the celebration as a well-established one.[49] Evidence for another kind of annually recurring Christian festival, those commemorating the martyrs, began to appear at about the same time as the above homily.[50]

While martyrs' days (usually the individual dates of martyrdom) were celebrated on fixed dates in the local solar calendar, the date of Easter was fixed by means of the local Jewish[51] lunisolar calendar. This is consistent with the celebration of Easter having entered Christianity during its earliest, Jewish, period, but does not leave the question free of doubt.[52]

The ecclesiastical historian Socrates Scholasticus attributes the observance of Easter by the church to the perpetuation of pre-Christian custom, "just as many other customs have been established", stating that neither Jesus nor his Apostles enjoined the keeping of this or any other festival. Although he describes the details of the Easter celebration as deriving from local custom, he insists the feast itself is universally observed.[53]

Date

A stained-glass window depicting the Passover Lamb, a concept integral to the foundation of Easter[40][54]
Easter and the holidays that are related to it are moveable feasts, in that they do not fall on a fixed date in the Gregorian or Julian calendars (both of which follow the cycle of the sun and the seasons). Instead, the date for Easter is determined on a lunisolar calendar similar to the Hebrew calendar. The First Council of Nicaea (325) established two rules, independence of the Jewish calendar and worldwide uniformity, which were the only rules for Easter explicitly laid down by the Council. No details for the computation were specified; these were worked out in practice, a process that took centuries and generated a number of controversies. (See also Computus and Reform of the date of Easter.) In particular, the Council did not decree that Easter must fall on Sunday, but this was already the practice almost everywhere.[55]

In Western Christianity, using the Gregorian calendar, Easter always falls on a Sunday between 22 March and 25 April,[56] within about seven days after the astronomical full moon.[57] The following day, Easter Monday, is a legal holiday in many countries with predominantly Christian traditions.[58]

Eastern Orthodox Christians base Paschal date calculations on the Julian calendar. Because of the thirteen-day difference between the calendars between 1900 and 2099, 21 March corresponds, during the 21st century, to 3 April in the Gregorian calendar. Since the Julian calendar is no longer used as the civil calendar of the countries where Eastern Christian traditions predominate, Easter varies between 4 April and 8 May in the Gregorian calendar. Also, because the Julian "full moon" is always several days after the astronomical full moon, the eastern Easter is often later, relative to the visible lunar phases, than western Easter.[59]

Among the Oriental Orthodox, some churches have changed from the Julian to the Gregorian calendar and the date for Easter, as for other fixed and moveable feasts, is the same as in the Western church.[60]

Computations
Main article: Date of Easter
In 725, Bede succinctly wrote, "The Sunday following the full Moon which falls on or after the equinox will give the lawful Easter."[61] However, this does not precisely reflect the ecclesiastical rules. The full moon referred to (called the Paschal full moon) is not an astronomical full moon, but the 14th day of a lunar month. Another difference is that the astronomical equinox is a natural astronomical phenomenon, which can fall on 19, 20 or 21 March,[62] while the ecclesiastical date is fixed by convention on 21 March.[63]

In applying the ecclesiastical rules, Christian churches use 21 March as the starting point in determining the date of Easter, from which they find the next full moon, etc. The Eastern Orthodox and Oriental Orthodox Churches continue to use the Julian calendar. Their starting point in determining the date of Orthodox Easter is also 21 March but according to the Julian reckoning, which in the current century corresponds to 3 April in the Gregorian calendar.[citation needed]

In addition, the lunar tables of the Julian calendar are currently five days behind those of the Gregorian calendar. Therefore, the Julian computation of the Paschal full moon is a full five days later than the astronomical full moon. The result of this combination of solar and lunar discrepancies is divergence in the date of Easter in most years (see table).[64]

Easter is determined on the basis of lunisolar cycles. The lunar year consists of 30-day and 29-day lunar months, generally alternating, with an embolismic month added periodically to bring the lunar cycle into line with the solar cycle. In each solar year (1 January to 31 December inclusive), the lunar month beginning with an ecclesiastical new moon falling in the 29-day period from 8 March to 5 April inclusive is designated as the paschal lunar month for that year.[65]

Easter is the third Sunday in the paschal lunar month, or, in other words, the Sunday after the paschal lunar month's 14th day. The 14th of the paschal lunar month is designated by convention as the Paschal full moon, although the 14th of the lunar month may differ from the date of the astronomical full moon by up to two days.[65] Since the ecclesiastical new moon falls on a date from 8 March to 5 April inclusive, the paschal full moon (the 14th of that lunar month) must fall on a date from 22 March to 18 April inclusive.[64]

The Gregorian calculation of Easter was based on a method devised by the Calabrian doctor Aloysius Lilius (or Lilio) for adjusting the epacts of the Moon,[66] and has been adopted by almost all Western Christians and by Western countries which celebrate national holidays at Easter. For the British Empire and colonies, a determination of the date of Easter Sunday using Golden Numbers and Sunday letters was defined by the Calendar (New Style) Act 1750 with its Annexe. This was designed to match exactly the Gregorian calculation.[citation needed]

Controversies over the date
Main article: Easter controversy

A five-part Russian Orthodox icon depicting the Easter story.
Eastern Orthodox Christians use a different computation for the date of Easter than the Western churches.
The precise date of Easter has at times been a matter of contention. By the later 2nd century, it was widely accepted that the celebration of the holiday was a practice of the disciples and an undisputed tradition. The Quartodeciman controversy, the first of several Easter controversies, arose concerning the date on which the holiday should be celebrated.[citation needed]

The term "Quartodeciman" refers to the practice of ending the Lenten fast on Nisan 14 of the Hebrew calendar, "the LORD's passover".[67] According to the church historian Eusebius, the Quartodeciman Polycarp (bishop of Smyrna, by tradition a disciple of John the Apostle) debated the question with Anicetus (bishop of Rome). The Roman province of Asia was Quartodeciman, while the Roman and Alexandrian churches continued the fast until the Sunday following (the Sunday of Unleavened Bread), wishing to associate Easter with Sunday. Neither Polycarp nor Anicetus persuaded the other, but they did not consider the matter schismatic either, parting in peace and leaving the question unsettled.[citation needed]

Controversy arose when Victor, bishop of Rome a generation after Anicetus, attempted to excommunicate Polycrates of Ephesus and all other bishops of Asia for their Quartodecimanism. According to Eusebius, a number of synods were convened to deal with the controversy, which he regarded as all ruling in support of Easter on Sunday.[68] Polycrates (circa 190), however, wrote to Victor defending the antiquity of Asian Quartodecimanism. Victor's attempted excommunication was apparently rescinded, and the two sides reconciled upon the intervention of bishop Irenaeus and others, who reminded Victor of the tolerant precedent of Anicetus.[citation needed]

Quartodecimanism seems to have lingered into the 4th century, when Socrates of Constantinople recorded that some Quartodecimans were deprived of their churches by John Chrysostom[69] and that some were harassed by Nestorius.[70]

It is not known how long the Nisan 14 practice continued. But both those who followed the Nisan 14 custom, and those who set Easter to the following Sunday, had in common the custom of consulting their Jewish neighbors to learn when the month of Nisan would fall, and setting their festival accordingly. By the later 3rd century, however, some Christians began to express dissatisfaction with the custom of relying on the Jewish community to determine the date of Easter. The chief complaint was that the Jewish communities sometimes erred in setting Passover to fall before the Northern Hemisphere spring equinox.[71][72] The Sardica paschal table[73] confirms these complaints, for it indicates that the Jews of some eastern Mediterranean city (possibly Antioch) fixed Nisan 14 on dates well before the spring equinox on multiple occasions.[74]

Because of this dissatisfaction with reliance on the Jewish calendar, some Christians began to experiment with independent computations.[nb 5] Others, however, believed that the customary practice of consulting Jews should continue, even if the Jewish computations were in error.[citation needed]

First Council of Nicaea (325 AD)
Main article: First Council of Nicaea
This controversy between those who advocated independent computations, and those who wished to continue the custom of relying on the Jewish calendar, was formally resolved by the First Council of Nicaea in 325, which endorsed changing to an independent computation by the Christian community in order to celebrate in common. This effectively required the abandonment of the old custom of consulting the Jewish community in those places where it was still used. Epiphanius of Salamis wrote in the mid-4th century:

the emperor ... convened a council of 318 bishops ... in the city of Nicaea ... They passed certain ecclesiastical canons at the council besides, and at the same time decreed in regard to the Passover [i.e., Easter] that there must be one unanimous concord on the celebration of God's holy and supremely excellent day. For it was variously observed by people; some kept it early, some between [the disputed dates], but others late. And in a word, there was a great deal of controversy at that time.[77]

Canons[78] and sermons[79] condemning the custom of computing Easter's date based on the Jewish calendar indicate that this custom (called "protopaschite" by historians) did not die out at once, but persisted for a time after the Council of Nicaea.

Dionysius Exiguus, and others following him, maintained that the 318 bishops assembled at Nicaea had specified a particular method of determining the date of Easter; subsequent scholarship has refuted this tradition.[80] In any case, in the years following the council, the computational system that was worked out by the church of Alexandria came to be normative. The Alexandrian system, however, was not immediately adopted throughout Christian Europe. Following Augustalis' treatise De ratione Paschae (On the Measurement of Easter), Rome retired the earlier 8-year cycle in favor of Augustalis' 84-year lunisolar calendar cycle, which it used until 457. It then switched to Victorius of Aquitaine's adaptation of the Alexandrian system.[81][82]

Because this Victorian cycle differed from the unmodified Alexandrian cycle in the dates of some of the Paschal Full Moons, and because it tried to respect the Roman custom of fixing Easter to the Sunday in the week of the 16th to the 22nd of the lunar month (rather than the 15th to the 21st as at Alexandria), by providing alternative "Latin" and "Greek" dates in some years, occasional differences in the date of Easter as fixed by Alexandrian rules continued.[81][82] The Alexandrian rules were adopted in the West following the tables of Dionysius Exiguus in 525.[citation needed]

Early Christians in Britain and Ireland also used an 84-year cycle. From the 5th century onward this cycle set its equinox to 25 March and fixed Easter to the Sunday falling in the 14th to the 20th of the lunar month inclusive.[83][84] This 84-year cycle was replaced by the Alexandrian method in the course of the 7th and 8th centuries. Churches in western continental Europe used a late Roman method until the late 8th century during the reign of Charlemagne, when they finally adopted the Alexandrian method. Since 1582, when the Roman Catholic Church adopted the Gregorian calendar while most of Europe used the Julian calendar, the date on which Easter is celebrated has again differed.[85]

The Greek island of Syros, whose population is divided almost equally between Catholics and Orthodox, is one of the few places where the two Churches share a common date for Easter, with the Catholics accepting the Orthodox date—a practice helping considerably in maintaining good relations between the two communities.[86] Conversely, Orthodox Christians in Finland celebrate Easter according to the Western Christian date.[87]

Proposed reforms of the date
See also: Reform of the date of Easter

The congregation lighting their candles from the new flame, just as the priest has retrieved it from the altar – note that the picture is flash-illuminated; all electric lighting is off, and only the oil lamps in front of the Iconostasis remain lit. (St. George Greek Orthodox Church, Adelaide).
In the 20th and 21st centuries, some individuals and institutions have propounded changing the method of calculating the date for Easter, the most prominent proposal being the Sunday after the second Saturday in April. Despite having some support, proposals to reform the date have not been implemented.[88] An Orthodox congress of Eastern Orthodox bishops, which included representatives mostly from the Patriarch of Constantinople and the Serbian Patriarch, met in Constantinople in 1923, where the bishops agreed to the Revised Julian calendar.[89]

The original form of this calendar would have determined Easter using precise astronomical calculations based on the meridian of Jerusalem.[90][91] However, all the Eastern Orthodox countries that subsequently adopted the Revised Julian calendar adopted only that part of the revised calendar that applied to festivals falling on fixed dates in the Julian calendar. The revised Easter computation that had been part of the original 1923 agreement was never permanently implemented in any Orthodox diocese.[89]

In the United Kingdom, Parliament passed the Easter Act 1928 to change the date of Easter to be the first Sunday after the second Saturday in April (or, in other words, the Sunday in the period from 9 to 15 April). However, the legislation has not been implemented, although it remains on the Statute book and could be implemented, subject to approval by the various Christian churches.[92]

At a summit in Aleppo, Syria, in 1997, the World Council of Churches (WCC) proposed a reform in the calculation of Easter which would have replaced the present divergent practices of calculating Easter with modern scientific knowledge taking into account actual astronomical instances of the spring equinox and full moon based on the meridian of Jerusalem, while also following the tradition of Easter being on the Sunday following the full moon.[93] The recommended World Council of Churches changes would have sidestepped the calendar issues and eliminated the difference in date between the Eastern and Western churches. The reform was proposed for implementation starting in 2001, and despite repeated calls for reform, it was not ultimately adopted by any member body.[94][95]

In January 2016, the Anglican Communion, Coptic Orthodox Church, Greek Orthodox Church, and Roman Catholic Church again considered agreeing on a common, universal date for Easter, while also simplifying the calculation of that date, with either the second or third Sunday in April being popular choices.[96]

In November 2022, the Patriarch of Constantinople said that conversations between the Roman Catholic Church and the Orthodox Churches had begun to determine a common date for the celebration of Easter. The agreement is expected to be reached for the 1700th anniversary of the Council of Nicaea in 2025.[97]

Position in the church year
Further information: Liturgical year
Western Christianity

Easter and other named days and day ranges around Lent and Easter in Western Christianity, with the fasting days of Lent numbered
In most branches of Western Christianity, Easter is preceded by Lent, a period of penitence that begins on Ash Wednesday, lasts 40 days (not counting Sundays), and is often marked with fasting. The week before Easter, known as Holy Week, is an important time for observers to commemorate the final week of Jesus' life on earth.[99] The Sunday before Easter is Palm Sunday, with the Wednesday before Easter being known as Spy Wednesday (or Holy Wednesday). The last three days before Easter are Maundy Thursday, Good Friday and Holy Saturday (sometimes referred to as Silent Saturday).[100]

Palm Sunday, Maundy Thursday and Good Friday respectively commemorate Jesus's entry in Jerusalem, the Last Supper and the crucifixion. Maundy Thursday, Good Friday, and Holy Saturday are sometimes referred to as the Easter Triduum (Latin for "Three Days"). Many churches begin celebrating Easter late in the evening of Holy Saturday at a service called the Easter Vigil.

The week beginning with Easter Sunday is called Easter Week or the Octave of Easter, and each day is prefaced with "Easter", e.g. Easter Monday (a public holiday in many countries), Easter Tuesday (a much less widespread public holiday), etc. Easter Saturday is therefore the Saturday after Easter Sunday. The day before Easter is properly called Holy Saturday. Eastertide, or Paschaltide, the season of Easter, begins on Easter Sunday and lasts until the day of Pentecost, seven weeks later.

Eastern Christianity
In Eastern Christianity, the spiritual preparation for Easter/Pascha begins with Great Lent, which starts on Clean Monday and lasts for 40 continuous days (including Sundays). Great Lent ends on a Friday, and the next day is Lazarus Saturday. The Vespers which begins Lazarus Saturday officially brings Great Lent to a close, although the fast continues through the following week, i.e. Holy Week. After Lazarus Saturday comes Palm Sunday, Holy Week, and finally Easter/Pascha itself, and the fast is broken immediately after the Paschal Divine Liturgy.[citation needed]

The Paschal Vigil begins with the Midnight Office, which is the last service of the Lenten Triodion and is timed so that it ends a little before midnight on Holy Saturday night. At the stroke of midnight the Paschal celebration itself begins, consisting of Paschal Matins, Paschal Hours, and Paschal Divine Liturgy.[101]

The liturgical season from Easter to the Sunday of All Saints (the Sunday after Pentecost) is known as the Pentecostarion (the "50 days"). The week which begins on Easter Sunday is called Bright Week, during which there is no fasting, even on Wednesday and Friday. The Afterfeast of Easter lasts 39 days, with its Apodosis (leave-taking) on the day before the Feast of the Ascension. Pentecost Sunday is the 50th day from Easter (counted inclusively).[102] In the Pentecostarion published by Apostoliki Diakonia of the Church of Greece, the Great Feast Pentecost is noted in the synaxarion portion of Matins to be the 8th Sunday of Pascha. However, the Paschal greeting of "Christ is risen!" is no longer exchanged among the faithful after the Apodosis of Pascha.

Liturgical observance

The Resurrection of Jesus Christ, fresco by Piero della Francesca, 1463
Western Christianity
The Easter festival is kept in many different ways among Western Christians. The traditional, liturgical observation of Easter, as practised among Roman Catholics, Lutherans,[103] and some Anglicans begins on the night of Holy Saturday with the Easter Vigil which follows an ancient liturgy involving symbols of light, candles and water and numerous readings form the Old and New Testament.[104]

Services continue on Easter Sunday and in a number of countries on Easter Monday. In parishes of the Moravian Church, as well as some other denominations such as the Methodist Churches, there is a tradition of Easter Sunrise Services[105] often starting in cemeteries[106] in remembrance of the biblical narrative in the Gospels, or other places in the open where the sunrise is visible.[107]

In some traditions, Easter services typically begin with the Paschal greeting: "Christ is risen!" The response is: "He is risen indeed. Alleluia!"[108]

Eastern Christianity

Icon of the Resurrection by an unknown 17th-century Bulgarian artist
Eastern Orthodox, Eastern Catholics and Byzantine Rite Lutherans have a similar emphasis on Easter in their calendars, and many of their liturgical customs are very similar.[109]

Preparation for Easter begins with the season of Great Lent, which begins on Clean Monday.[110] While the end of Lent is Lazarus Saturday, fasting does not end until Easter Sunday.[111] The Orthodox service begins late Saturday evening, observing the Jewish tradition that evening is the start of liturgical holy days.[111]

The church is darkened, then the priest lights a candle at midnight, representing the resurrection of Jesus Christ. Altar servers light additional candles, with a procession which moves three times around the church to represent the three days in the tomb.[111] The service continues early into Sunday morning, with a feast to end the fasting. An additional service is held later that day on Easter Sunday.[111]

Non-observing Christian groups
Many Puritans saw traditional feasts of the established Anglican Church, such as All Saints' Day and Easter, as abominations because the Bible does not mention them.[112][113] Conservative Reformed denominations such as the Free Presbyterian Church of Scotland and the Reformed Presbyterian Church of North America likewise reject the celebration of Easter as a violation of the regulative principle of worship and what they see as its non-Scriptural origin.[114][115]

Members of the Religious Society of Friends (Quakers), as part of their historic testimony against times and seasons, do not celebrate or observe Easter or any traditional feast days of the established Church, believing instead that "every day is the Lord's Day," and that elevation of one day above others suggests that it is acceptable to do un-Christian acts on other days.[116][117] During the 17th and 18th centuries, Quakers were persecuted for this non-observance of Holy Days.[118]

Groups such as the Restored Church of God reject the celebration of Easter, seeing it as originating in a pagan spring festival adopted by the Roman Catholic Church.[119][non-primary source needed]

Jehovah's Witnesses maintain a similar view, observing a yearly commemorative service of the Last Supper and the subsequent execution of Christ on the evening of Nisan 14 (as they calculate the dates derived from the lunar Hebrew calendar). It is commonly referred to by many Witnesses as simply "The Memorial". Jehovah's Witnesses believe that such verses as Luke 22:19–20 and 1 Corinthians 11:26 constitute a commandment to remember the death of Christ though not the resurrection.[120][non-primary source needed]

Easter celebrations around the world
Main article: Easter customs
In countries where Christianity is a state religion, or those with large Christian populations, Easter is often a public holiday. As Easter always falls on a Sunday, many countries in the world also recognize Easter Monday as a public holiday. Some retail stores, shopping malls, and restaurants are closed on Easter Sunday. Good Friday, which occurs two days before Easter Sunday, is also a public holiday in many countries, as well as in 12 U.S. states. Even in states where Good Friday is not a holiday, many financial institutions, stock markets, and public schools are closed - the few banks that are normally open on regular Sundays are closed on Easter.[citation needed]


Boris Kustodiev's Pascha Greetings (1912) shows traditional Russian khristosovanie (exchanging a triple kiss), with such foods as red eggs, kulich and paskha in the background.
In the Nordic countries Good Friday, Easter Sunday, and Easter Monday are public holidays,[121] and Good Friday and Easter Monday are bank holidays.[122] In Denmark, Iceland and Norway Maundy Thursday is also a public holiday. It is a holiday for most workers, except those operating some shopping malls which keep open for a half-day. Many businesses give their employees almost a week off, called Easter break.[123] Schools are closed between Palm Sunday and Easter Monday. According to a 2014 poll, 6 of 10 Norwegians travel during Easter, often to a countryside cottage; 3 of 10 said their typical Easter included skiing.[124]

In the Netherlands both Easter Sunday and Easter Monday are national holidays. Like first and second Christmas Day, they are both considered Sundays, which results in a first and a second Easter Sunday, after which the week continues to a Tuesday.[125]

In Greece Good Friday and Saturday as well as Easter Sunday and Monday are traditionally observed public holidays. It is custom for employees of the public sector to receive Easter bonuses as a gift from the state.[126]

In Commonwealth nations Easter Day is rarely a public holiday, as is the case for celebrations which fall on a Sunday. In the United Kingdom both Good Friday and Easter Monday are bank holidays, except for Scotland, where only Good Friday is a bank holiday.[127] In Canada, Easter Monday is a statutory holiday for federal employees. In the Canadian province of Quebec, either Good Friday or Easter Monday are statutory holidays (although most companies give both).[128]

In Australia, Easter is associated with harvest time.[129] Good Friday and Easter Monday are public holidays across all states and territories. "Easter Saturday" (the Saturday before Easter Sunday) is a public holiday in every state except Tasmania and Western Australia, while Easter Sunday itself is a public holiday only in New South Wales. Easter Tuesday is additionally a conditional public holiday in Tasmania, varying between award, and was also a public holiday in Victoria until 1994.[130]

In the United States, because Easter falls on a Sunday, which is already a non-working day for federal and state employees, it has not been designated as a federal or state holiday.[131] Easter parades are held in many American cities, involving festive strolling processions.[30]

Easter eggs
Main article: Easter egg
Traditional customs
The egg is an ancient symbol of new life and rebirth.[132] In Christianity it became associated with Jesus's crucifixion and resurrection.[133] The custom of the Easter egg originated in the early Christian community of Mesopotamia, who stained eggs red in memory of the blood of Christ, shed at his crucifixion.[134][135] As such, for Christians, the Easter egg is a symbol of the empty tomb.[25][26] The oldest tradition is to use dyed chicken eggs.

In the Eastern Orthodox Church Easter eggs are blessed by a priest[136] both in families' baskets together with other foods forbidden during Great Lent and alone for distribution or in church or elsewhere.

Traditional red Easter eggs for blessing by a priest
Traditional red Easter eggs for blessing by a priest

 
A priest blessing baskets with Easter eggs and other foods forbidden during Great Lent
A priest blessing baskets with Easter eggs and other foods forbidden during Great Lent

 
A priest distributing blessed Easter eggs after blessing the Soyuz rocket
A priest distributing blessed Easter eggs after blessing the Soyuz rocket

Easter eggs are a widely popular symbol of new life among the Eastern Orthodox but also in folk traditions in Slavic countries and elsewhere. A batik-like decorating process known as pisanka produces intricate, brilliantly colored eggs. The celebrated House of Fabergé workshops created exquisite jewelled Easter eggs for the Russian Imperial family from 1885 to 1916.[137]

Modern customs
A modern custom in the Western world is to substitute decorated chocolate, or plastic eggs filled with candy such as jellybeans; as many people give up sweets as their Lenten sacrifice, individuals enjoy them at Easter after having abstained from them during the preceding forty days of Lent.[138]

Easter eggs, a symbol of the empty tomb, are a popular cultural symbol of Easter.[24]
Easter eggs, a symbol of the empty tomb, are a popular cultural symbol of Easter.[24]

 
Marshmallow rabbits, candy eggs and other treats in an Easter basket
Marshmallow rabbits, candy eggs and other treats in an Easter basket

 
An Easter egg decorated with the Easter Bunny
An Easter egg decorated with the Easter Bunny

Manufacturing their first Easter egg in 1875, British chocolate company Cadbury sponsors the annual Easter egg hunt which takes place in over 250 National Trust locations in the United Kingdom.[139][140] On Easter Monday, the President of the United States holds an annual Easter egg roll on the White House lawn for young children.[141]

Easter Bunny
Main article: Easter Bunny
In some traditions, the children put out their empty baskets for the Easter bunny to fill while they sleep. They wake to find their baskets filled with candy eggs and other treats.[142][31] A custom originating in Germany,[142] the Easter Bunny is a popular legendary anthropomorphic Easter gift-giving character analogous to Santa Claus in American culture. Many children around the world follow the tradition of coloring hard-boiled eggs and giving baskets of candy.[31] Historically, foxes, cranes and storks were also sometimes named as the mystical creatures.[142] Since the rabbit is a pest in Australia, the Easter Bilby is available as an alternative.[143]

Footnotes
 Traditional names for the feast in English are "Easter Day", as in the Book of Common Prayer; "Easter Sunday", used by James Ussher (The Whole Works of the Most Rev. James Ussher, Volume 4[3]) and Samuel Pepys (The Diary of Samuel Pepys, Volume 2[4]), as well as the single word "Easter" in books printed in 1575,[5] 1584,[6] and 1586.[7]
 In the Eastern Orthodox Church, the Greek word Pascha is used for the celebration; in English, the analogous word is Pasch.[8][9]
 The term "Resurrection Sunday" is used particularly by Christian communities in the Middle East.[10][11]
 Old English pronunciation: [ˈæːɑstre, ˈeːostre]
 Eusebius reports that Dionysius, Bishop of Alexandria, proposed an 8-year Easter cycle, and quotes a letter from Anatolius, Bishop of Laodicea, that refers to a 19-year cycle.[75] An 8-year cycle has been found inscribed on a statue unearthed in Rome in the 17th century, and since dated to the 3rd century.[76]