Fasting and abstinence in the Catholic Church

The Catholic Church historically observes the disciplines of fasting and abstinence at various times each year. For Catholics, fasting is the reduction of one's intake of food, while abstinence refers to refraining from something that is good, and not inherently sinful, such as meat. The Catholic Church teaches that all people are obliged by God to perform some penance for their sins, and that these acts of penance are both personal and corporeal. Bodily fasting is meaningless unless it is joined with a spiritual avoidance of sin. Basil of Caesarea gives the following exhortation regarding fasting:

Let us fast an acceptable and very pleasing fast to the Lord. True fast is the estrangement from evil, temperance of tongue, abstinence from anger, separation from desires, slander, falsehood and perjury. Privation of these is true fasting.

Canon law in force
Main article: Canon law of the Catholic Church
Latin Church sui juris
Contemporary canonical legislation for Catholics of the Latin Church sui juris (who comprise most Catholics) is rooted in the 1966 Apostolic Constitution of Pope Paul VI, Paenitemini, and codified in the 1983 Code of Canon Law (in Canons 1249–1253). According to Paenitemini, the 1983 Code of Canon Law and the Constitution Sacrosanctum Concilium, on Ash Wednesday, Good Friday and where possible, throughout Holy Saturday, both abstinence and fasting are required of Catholics who are not exempted for various reasons. The law of fasting binds those who have attained their majority until the beginning of the sixtieth. [1][2][3] At that age, a person is automatically excused from the requirement to fast on Ash Wednesday and Good Friday, but, if health permits, may participate in the fast should he choose to do so.[4] According to canon 1252 of the Code of Canon Law, all Latin-rite Catholics are required to observe the laws of abstinence starting at the age of 14, and according to that, "even those who by reason of their age are not bound by the law of fasting and abstinence, are taught the true meaning of penance".[5]

Furthermore, all Fridays of the year, except when a Solemnity falls upon the Friday, are bound by the law of abstinence.

Both Paenitemini and the 1983 Code of Canon Law permitted the Episcopal Conferences to propose adjustments of the laws on fasting and abstinence for their home territories. In some countries, the Bishops' Conferences have obtained from Rome the substitution of pious or charitable acts for abstinence from meat on Fridays except Good Friday. Others abstain from eating meat on Lenten Fridays.[6]

The Personal Ordinariates for former Anglicans reconciled to the Catholic Church follow the discipline of the Latin Church (of which they are a part) including the norms established by the Council of Catholic Bishops in whose territories they are erected and of which their Ordinaries are members. Thus, for example, in England, the norm is abstinence on all Fridays of the year.[7] The bishop in the United States has emphasized the statements in the USCCB norms "Friday itself remains a special day of penitential observance throughout the year", and "we give first place to abstinence from flesh meat."[8] The Ember Days have been re-established in the Calendar of the Ordinariates, and as long as a Solemnity does not take precedence, the Ember Fridays in September and Advent are days of obligatory abstinence.[9] Obligatory abstinence on Ember Friday in Lent is included in the universal Lenten discipline, and abstinence on Ember Friday on Whitsuntide is not required, as all days of the Octave of Pentecost are Solemnities.

Eastern Catholic Churches
See also: Eastern Catholic canon law
Members of the autonomous Eastern Catholic Churches are obliged to follow the discipline of their own particular church. While some Eastern Catholics try to follow the stricter rules of their Orthodox counterparts, the actual canonical obligations of Eastern Catholics to fast and abstain are usually much more lenient than those of the Orthodox.[10]

Eastern Christians view fasting as one part of repentance and supporting a spiritual change of heart. Eastern Christians observe two major times of fasting, the "Great Fast" before Easter, and "Phillip's Fast" before the Nativity. The fast period before Christmas is called Philip's Fast because it begins after the feast day of St. Philip. Specific practices vary, but on some days during the week meat, dairy products and (in some countries) oil are avoided, while on other days there is no restriction. During approximately the last week before the Nativity, typically meat, dairy, eggs and oil are avoided on all days, meals are moderate in quantity, and no food is taken between meals.[11]

Western practice
History
Rules relating to fasting pertain to the quantity of food allowed on days of fasting, while those regulating abstinence refer to the quality or type of food. The Christian tradition of fasts and abstinence developed from Old Testament practices, and were an integral part of the early church community. Louis Duchesne observed that Monday and Thursday were days of fasting among pious Jews.[12] Early Christians practiced regular weekly fasts on Wednesdays (in remembrance of the betrayal of Christ) and on Fridays (in memory of the crucifixion of Jesus).[13] The early Christian form is known as the Black Fast: "eating only once a day, toward evening; nothing else except a little water was taken all day".[14] This was the normative way of Christian fasting prior to the 8th century A.D. and is still kept by some of the faithful to this day, especially during Lent.[14]

There has always been a close connection between fasting and almsgiving; the money saved on food should be given to the poor.[13]

Lent
The habit of fasting before Easter developed gradually, and with considerable diversity of practice regarding duration. As late as the latter part of the second century there were differing opinions not only regarding the manner of the paschal fast, but also the proper time for keeping Easter. In 331, St. Athanasius enjoined upon his flock a period of forty days of fasting preliminary to, but not inclusive of, the stricter fast of Holy Week, and in 339, after having traveled to Rome and over the greater part of Europe, wrote in the strongest terms to urge this observance upon the people of Alexandria as one that was universally practiced, "to the end that while all the world is fasting, we who are in Egypt should not become a laughing-stock as the only people who do not fast but take our pleasure in those days".[15]

In the time of Gregory the Great (590–604), there were apparently at Rome six weeks of six days each, making thirty-six fast days in all, which St. Gregory, who is followed therein by many medieval writers, describes as the spiritual tithing of the year, thirty-six days being approximately the tenth part of three hundred and sixty-five. At a later date the wish to realize the exact number of forty days led to the practice of beginning Lent on Ash Wednesday.[15]

Early fasting practices were varied, but by the time of Gregory the Great, the ordinary rule on all fasting days was to take only one meal a day and that only in the evening (after sunset); and to abstain from meat of all sorts, white meats (that is, milk, butter, and cheese, called lacticinia in Latin sources),[16] eggs, and, in the early centuries, wine and oil. Consumption of fish and shellfish was usually, but not universally, allowed. Such a strict fast is sometimes called a Black Fast.

While early sources place the meal after sunset, by the 10th century or earlier, the custom prevailed of taking the only meal of the day at the ninth hour (Latin nona hora, about 3 p.m.). By the 14th century, the one meal of the day had become a midday meal; and the liturgical observance of the nona hora had become tied to the daily Mass and other morning services, always said before noon. In tandem with those developments, the practice of having an evening collation (a small snack) became common. A morning collation was introduced in the early 19th century. Throughout these same centuries, there was wide disagreement over the appropriateness of white meats on fasting days, often resulting in various indulgences allowing the consumption of milk, butter, and cheese and, less commonly, eggs.[15][17][18]

In the early 20th century, Church law prescribed fasting throughout Lent, with abstinence only on Friday and Saturday. Some countries received dispensations: Rome in 1918 allowed the bishops of Ireland to transfer the Saturday obligation to Wednesday;[citation needed] in the United States, abstinence was not required on Saturday. The other weekdays were simply days of "fasting without abstinence." A similar practice (common in the United States)[citation needed] was called "partial abstinence", which allowed meat only once during the day at the main meal. (There is nothing in current Catholic Canon Law which corresponds to "partial abstinence".) The countries of the former Spanish empire also had their own extensive dispensations from the rules of fasting and abstinence, based on the "Crusader privileges" of the Spanish dominions as codified in the Bull of the Crusade. In some European colonies, the obligation to fast and abstain differed by race, with indigenous persons often having more lenient rules than European colonists and their descendents or mestizos.

While the rules of abstinence generally only allow seafood, there are a few exceptions. In parts of South America, especially in Venezuela, capybara meat is popular during Lent and Holy Week; in response to a question posed by French settlers in Quebec in the 17th century, beaver was classified as an exception;[19][20][21] and the Archbishop of New Orleans said that "alligator is considered in the fish family" in 2010.[22][23][24] The legal basis for the classification of beaver as fish probably rests with the Summa Theologica of Thomas Aquinas, which bases animal classification as much on habit as anatomy.[25]

Besides Lent, there are other penitential times customarily accompanied by fasting or abstinence. These include Advent, the Ember Days, the Rogation Days, Fridays throughout the year, and vigils of some of the important feast days.[13]

Advent is considered a time of special self-examination, humility, and spiritual preparation in anticipation of the birth of Christ. Fridays and Saturdays in Advent were days of abstinence, and until early in the 20th century, the Fridays of Advent were also days of fasting.

The vigils observed included the Saturday before Pentecost, October 31 (the vigil of All Saints), December 24 (Christmas Eve), December 7 (the vigil of the Immaculate Conception) and August 14 (the vigil of the Assumption). These vigils all required fasting; some also required abstinence. If any of these fell on a Sunday, the vigil, but not the obligation of fasting, was moved to the Saturday before. (Some other liturgical days were also known as vigils but neither fasting nor abstinence was required, particularly the vigils of feasts of the Apostles and the Vigil of the Epiphany.) By 1959 in the United States, the fast for the vigil of Christmas was moved to December 23.

Ember days occurred four times a year. The Wednesday, Friday and Saturday of the ember week were days of fast and abstinence, though the Wednesday and Saturday were often only days of partial abstinence. In addition, Catholics were required to abstain from meat (but not fast) on all other Fridays, unless the Friday coincided with a holy day of obligation.

The former regulations on abstinence obliged Catholics starting as young as age seven, but there were many exceptions. Large classes of people were considered exempt from fasting and abstinence, not only the sick and those with physically demanding jobs, but also people traveling and students. The regulations were adapted to each nation, and so in most dioceses in America abstinence from meat was not required on the Friday after Thanksgiving, to accommodate any meat left over from that US national holiday.

On the eve of Vatican II, fasting and abstinence requirements in numerous Catholic countries were already greatly relaxed compared to the beginning of the 20th century, with fasting often reduced to just four days of the year (Ash Wednesday, Good Friday, the vigil of Christmas or the day before, and the vigil either of the Immaculate Conception or of the Assumption).

Contemporary application
Contemporary legislation is rooted in the 1966 Apostolic Constitution of Pope Paul VI, Paenitemini. He recommended that fasting be appropriate to the local economic situation and that all Catholics voluntarily fast and abstain. He also allowed that fasting and abstinence might be substituted with prayer and works of charity, although the norms for doing so were to be set down by the Episcopal Conferences.

The current practice of fast and abstinence is regulated by Canons 1250–1253 of the 1983 code.[26] They specify that all Fridays throughout the year, and the time of Lent are penitential times throughout the entire Church. The law of fasting binds those who have attained their majority, until the beginning of their sixtieth year. All persons who have completed their fourteenth year are bound by the law of abstinence on all Fridays unless they are solemnities, and again on Ash Wednesday; The number of days that require fasting has been greatly reduced by the Episcopal Conferences because under Canon 1253, it is these Conferences that have the authority determine the local norms for fasting and abstinence and their substitution by other forms of penance, works of charity and exercises of piety in their territories. The precept to both fast and abstinence on Ash Wednesday and Good Friday remains untouched.

Absent any specification of the nature of "fasting" in the current Canon Law, the traditional definition is obviously applicable here which is that on the days of mandatory fasting, Catholics may eat only one full meal during the day. Additionally, they may have two smaller meals,[27] known as "collations". Church requirements on fasting only relate to solid food, not to drink, so Church law does not restrict the amount of water or other beverages – even alcoholic drinks – which may be consumed.

In some Western countries, Catholics have been encouraged to adopt non-dietary forms of abstinence during Lent. For example, in 2009 Monsignor Benito Cocchi, Archbishop of Modena, urged young Catholics to give up text messaging for Lent.[28]

Eucharistic fast
In addition to the fasts mentioned above, Catholics must also observe the Eucharistic Fast, which in the Latin Church involves taking nothing but water or medicine into the body for one hour before receiving the Eucharist.[29] The earliest recorded regular practice was to eat at home before the Lord's Supper if one was hungry (I Corinthians 11:34). The next known ancient practice was to fast from midnight until Mass that day. Pope Pius XII reduced this in 1957 to fasting (from solid food and alcohol) for three hours before the time of reception of Communion, which paved the way for the celebration of evening Masses.[30] A further reduction came in 1964, when Pope Paul VI reduced the Eucharistic Fast to one hour, and less still for priests celebrating more than one Mass on the same day.

Particular law
Australia
The Australian Catholic Bishops' Conference decreed on 4 October 1985 that Fridays throughout the year, including in Lent (other than Good Friday), are not obligatory days of abstinence from meat provided that an alternative form of penance is practised.[31] Although this remains the case to this day, support for the return of obligatory Friday abstinence has been gradually increasing since England and Wales returned to Friday abstinence in 2011, with some Australian bishops expressing interest.[32][33]

Canada
The Canadian Conference of Catholic Bishops decrees that the days of fast and abstinence in Canada are Ash Wednesday and Good Friday, and specifies that Fridays are days of abstinence. This includes all Fridays year round, not just Fridays of Lent. Catholics, however, can substitute special acts of charity or piety on these days.[34]

England and Wales
Current norms for England and Wales, issued by the Bishops' Conference in May 2011, re-introduced the expectation that all Catholics able to do so should abstain from meat on all Fridays of the year, effective Friday, September 16, 2011.[7]

Ireland
On 25 November 2010 the Irish Bishops’ Conference published the resource leaflet Friday Penance.[35] It followed from the March 2010 Pastoral Letter to the Catholics of Ireland from Pope Benedict XVI suggesting initiatives to support renewal in the Church in Ireland. He asked that Irish Catholics offer their Friday Penances "for an outpouring of God’s mercy and the Holy Spirit’s gifts of holiness and strength", and that fasting, prayer, reading of Scripture and works of mercy be offered in order to obtain healing and renewal for the Church in Ireland.

The leaflet states that Penance "arises from the Lord’s call to conversion and repentance" and describes that it is an "essential part of all genuine Christian living":

in memory of the passion and death of the Lord
as a sharing in Christ's suffering
as an expression of inner conversion
as a form of reparation for sin
Friday Penance also explains why penance is important: "Declaring some days throughout the year as days of fast and abstinence (Ash Wednesday and Good Friday) is meant to intensify penances of the Christian. Lent is the traditional season for renewal and penance but Catholics also observe each Friday of the year as days of penance. The link between Friday and penance is ancient and is reflected in the Irish language word for Friday: An Aoine (The Fast)."[citation needed]

The leaflet suggests ways of fulfilling Friday penance such as abstaining from meat or alcohol, visiting the Blessed Sacrament or helping the poor, sick and lonely as well as other suggestions such as refraining from the use of technology in the context of 21st century activities.

United States
The U.S. Conference of Catholic Bishops (USCCB) produced a statement in 1966 called Pastoral Statement on Penance and Abstinence,[8] which was modified slightly in 1983.[3]

The current, commonly accepted U.S. rules, in effect as such for a decade or more, taken directly from the current U.S. Conference of Catholic Bishops (USCCB) Fast and Abstinence page are:[36][8]

Ash Wednesday and Good Friday are obligatory days of fasting and abstinence for Catholics. In addition, Fridays during Lent are obligatory days of abstinence.

For members of the Latin Catholic Church, the norms on fasting are obligatory from age 18 until age 59. When fasting, a person is permitted to eat one full meal, as well as two smaller meals that together are not equal to a full meal. The norms concerning abstinence from meat are binding upon members of the Latin Catholic Church from age 14 onwards.

A summary of current practice:

On Ash Wednesday, Good Friday, and all Fridays of Lent: Everyone of age 14 and up must abstain from consuming meat.
On Ash Wednesday and Good Friday: Everyone of age 18 to 59 must fast, unless exempt due to usually a medical reason.
The USCCB also states that:

Those that are excused from fast and abstinence outside the age limits include the physically or mentally ill including individuals suffering from chronic illnesses such as diabetes. Also excluded are pregnant or nursing women. In all cases, common sense should prevail, and ill persons should not further jeopardize their health by fasting.

Although some years past the USCCB declared that "the age of fasting is from the completion of the twenty-second year to the beginning of the sixtieth", the USCCB page quoted above also references a "Complementary Norm" explaining the lower minimum age of 18.

In accordance with canon 1253 of the 1983 Code of Canon Law, the USCCB has also allowed[37] that some other form of penance for the traditional abstinence on all of the Fridays of the year, except for those Fridays in Lent, fulfills the obligation of penance.[37]

Also, according to the USCCB:

Abstinence laws consider that meat comes only from animals such as chickens, cows, sheep or pigs – all of which live on land. Birds are also considered meat. Abstinence does not include meat juices and liquid foods made from meat. Thus, such foods as chicken broth, consomme, soups cooked or flavored with meat, meat gravies or sauces, as well as seasonings or condiments made from animal fat are technically not forbidden. However, moral theologians have traditionally taught that we should abstain from all animal-derived products (except foods such as gelatin, butter, cheese and eggs, which do not have any meat taste). Fish are a different category of animal. Salt and freshwater species of fish, amphibians, reptiles, (cold-blooded animals) and shellfish are permitted.[38]

Because of this, many Catholic parishes in the United States sponsor a fish fry during Lent.[39] In predominantly Catholic areas, restaurants may adjust their menus during Lent by adding seafood items to the menu in an attempt to appeal to Catholics.[40] However, the same USCCB website says that:

While fish, lobster and other shellfish are not considered meat and can be consumed on days of abstinence, indulging in the lavish buffet at your favorite seafood place sort of misses the point. Abstaining from meat and other indulgences during Lent is a penitential practice.

Sedevacantist Catholic practice
The fasting practices of the Sedevacantist Roman Catholic community differ from contemporary practices of the Catholic Church.

The Congregation of Mary Immaculate Queen (CMRI), a Sedevacantist Roman Catholic religious congregation, requires fasting for its members on all of the forty days of the Christian season of repentance, Lent (except on the Lord's Day).[41] Fasting is also compulsory on the Ember days and the Vigils of Pentecost Day, Immaculate Conception Day and Christmas Day.[41]

Abstinence from meat is practiced on all Fridays of the year, Ash Wednesday, Holy Saturday and the Vigils of Christmas Day and Immaculate Conception Day, as well as on Ember Days and the Vigil of Pentecost Sunday.[41]

The Eucharistic Fast, for members of the CMRI, means fasting from food and alcohol three hours prior to receiving Holy Communion, and though not obligatory, "Catholics are urged to observe the eucharistic fast from midnight" prior to communing.[42]

Commentary on fasting
St. Thomas Aquinas comments on fasting in his homily on the verse "When He had fasted forty days and forty nights, He was afterward an hungered” (Matt. iv. 2.):

S. Augustine says that it is the highest religion to imitate what we worship, so that, when Our Lord fasted, we ought to imitate Him in fasting. There are four reasons which ought to move us to fasting—firstly, the command of God; secondly, the example of Christ; thirdly, the manifold harm which befals those who do not fast; fourthly, the manifold benefits which come to them from fasting. I. On the first head it is to be noted, that the Lord commanded us to fast in a fourfold manner—(1) By Himself, to Adam and Eve in Paradise, when He commanded that they should fast—i.e., abstain from the tree of knowledge of good and evil, and eat it not. (2) He commanded it by the Law of Moses: Lev. xvi. 31, "It shall be a Sabbath of rest unto you, and ye shall afflict your souls by a statute for ever". (3) God commanded it by the Prophets: Joel ii. 15, "Sanctify a fast". (4) God commanded it by the Apostles: 2 Cor. xi. 27, "In hunger and thirst, in fastings often" – whence he is a manifest transgressor of the precepts of grace who is unwilling to fast.[43]

St. Robert Bellarmine, on the advantage of fasting, writes:

The fruit and advantages of fasting can easily be proved. And first; fasting is most useful in preparing the soul for prayer, and the contemplation of divine things, as the angel Raphael saith: "Prayer is good with fasting". Thus Moses for forty days prepared his soul by fasting, before he presumed to speak with God: so Elias fasted forty days, that thus he might be able, as far as human nature would permit, to hold converse with God: so Daniel, by a fast of three weeks, was prepared for receiving the revelations of God: so the Church has appointed "fasts" on the vigil of great festivals.[44]