Palm Sunday

Palm Sunday is the Christian moveable feast that falls on the Sunday before Easter. The feast commemorates Christ's triumphal entry into Jerusalem, an event mentioned in each of the four canonical Gospels. Its name originates from the palm branches waved by the crowd to greet and honor Jesus as he entered the city.[3] Palm Sunday marks the first day of Holy Week; in Western Christianity, this is the beginning of the last week of the solemn season of Lent, preceding Eastertide,[4][5][6][7] while in Eastern Christianity, Holy Week commences after the conclusion of Great Lent.[8]

In most Christian rites, Palm Sunday is celebrated by the blessing and distribution of palm branches (or the branches of other, native trees), representing the palm branches that the crowd scattered before Christ as he rode into Jerusalem. These palms are sometimes woven into crosses. The difficulty of procuring palms in unfavorable climates led to the substitution of branches of native trees, including box, olive, willow, and yew.

Many churches of mainstream Christian denominations, including the Orthodox, Catholic, Lutheran, Methodist, Anglican, Moravian, and Reformed traditions, distribute palm branches to their congregations during their Palm Sunday liturgies. Christians take these palms, which are often blessed by clergy, to their homes, where they hang them alongside Christian art (especially crosses and crucifixes) or keep them in their Bibles and daily devotional books.[9] In the period preceding the next year's Lent, known as Shrovetide, churches often place a basket in their narthex to collect these palms, which are then ritually burned on Shrove Tuesday to make the ashes to be used on the following day, Ash Wednesday, which is the first day of Lent.[10][11]

Biblical basis and symbolism
Events in the
Life of Jesus
according to the canonical gospels
Life of Jesus
Early life
Ministry
Passion
Resurrection
In rest of the NT
Portals: P christianity.svg Christianity Bible.malmesbury.arp.jpg Bible
vte
Main article: Triumphal entry into Jerusalem

Triumphal entry into Jerusalem, Russian icon (Cathedral of the Annunciation, Moscow)
In the accounts of the four canonical Gospels, Christ's triumphal entry into Jerusalem takes place a week before his resurrection.[12][13][14][15] Only the Gospel[16] of John shows a timeline of the event, dated six days before the Passover.[17]

The raising of Lazarus is mentioned only by the Gospel of John, in the previous chapter. The Eastern Orthodox Church and the Eastern Catholic Churches which follows the Byzantine Rite, commemorate it on Lazarus Saturday, following the text of the Gospel. In fact, the Jewish calendar dates begin at sundown of the night beforehand, and conclude at nightfall.[18]

The Gospel of Matthew states that this happened that the prophecy might be fulfilled of: Zechariah 9:9[19] "The Coming of Zion's King – See, your king comes to you, righteous and victorious, lowly and riding on a donkey, on a colt, the foal of a donkey".[20] It suggests that Jesus was declaring he was the King of Israel.

According to the Gospels, Jesus Christ rode on a donkey into Jerusalem, and the celebrating people there laid down their cloaks and small branches of trees in front of him, singing part of Psalm 118: 25–26[21] – Blessed is He who comes in the name of the Lord. We bless you from the house of the Lord.[2][12][13][14]

The symbolism of the donkey may refer to the Eastern tradition that it is an animal of peace, unlike the horse which is the animal of war.[1] A king would have ridden a horse when he was bent on war and ridden a donkey to symbolize his arrival in peace. Christ's entry to Jerusalem would have thus symbolized his entry as the Prince of Peace, not as a war-waging king.[1][2] Thus there have been two different meanings (or more levels of biblical hermeneutics): an historical meaning, truly happening according to the Gospels, and a secondary meaning in the symbolism.


"Flevit super illam" (He wept over it); by Enrique Simonet, 1892
In Luke 19:41 as Jesus approaches Jerusalem, he looks at the city and weeps over it (an event known as Flevit super illam in Latin), foretelling his coming Passion and the suffering that awaits the city in the events of the destruction of the Second Temple.[22]

In many lands in the ancient Near East, it was customary to cover in some way the path of someone thought worthy of the highest honour. The Hebrew Bible[23] reports that Jehu, son of Jehoshaphat, was treated this way. Both the Synoptic Gospels and the Gospel of John report that people gave Jesus this form of honour. In the synoptics the people are described as laying their garments and cut rushes on the street, whereas John specifies fronds of palm (Greek phoinix). In Jewish tradition, the palm is one of the Four Species carried for Sukkot, as prescribed for rejoicing in Leviticus 23:40.[24]

In the Greco-Roman culture of the Roman Empire, which strongly influenced Christian tradition, the palm branch was a symbol of triumph and victory. It became the most common attribute of the goddess Nike or Victoria.[25][26][27] For contemporary Roman observers, the procession would have evoked the Roman triumph,[28] when the triumphator laid down his arms and wore the toga, the civilian garment of peace that might be ornamented with emblems of the palm.[29]

Although the Epistles of Paul refer to Jesus as "triumphing", the entry into Jerusalem may not have been regularly pictured as a triumphal procession in this sense before the 13th century.[30] In ancient Egyptian religion, the palm was carried in funeral processions and represented eternal life. The martyr's palm was later used as a symbol of Christian martyrs and their spiritual victory or triumph over death.[31] In Revelation 7:9, the white-clad multitude stand before the throne and Lamb holding palm branches.[32]

Observance in the liturgy

Eastern and Oriental Christianity

Small crosses woven from blessed palms are often distributed at churches on Palm Sunday.
Palm Sunday, or the Entry of the Lord into Jerusalem as it may be called in Orthodox Churches, is one of the Twelve Great Feasts of the liturgical year. The day before Palm Sunday, Lazarus Saturday, believers often prepare palm fronds by knotting them into crosses in preparation for the procession on Sunday. The hangings and vestments in the church are changed to a festive color – most commonly green.

The Troparion of the Feast (a short hymn) indicates that the resurrection of Lazarus is a prefiguration of Christ's Resurrection:

O Christ our God
When Thou didst raise Lazarus from the dead before Thy Passion,
Thou didst confirm the resurrection of the universe.
Wherefore, we like children,
carry the banner of triumph and victory,
and we cry to Thee, O Conqueror of death,
Hosanna in the highest!
Blessed is He that cometh
in the Name of the Lord.

In the Russian Orthodox Church, Ukrainian Orthodox Church, Ukrainian Catholic Church, Ruthenian Catholic Church, Polish, Bavarian and Austrian Roman Catholics, and various other Eastern European peoples, the custom developed of using pussy willow and other twigs like box tree instead of palm fronds because the latter are not readily available that far north. There is no canonical requirement as to what kind of branches must be used, so some Orthodox believers use olive branches.

Whatever the kind, these branches are blessed and distributed together with candles either during the All-Night Vigil on the Eve of the Feast (Saturday night), or before the Divine Liturgy on Sunday morning. The Great Entrance of the Divine Liturgy commemorates the "Entry of the Lord into Jerusalem", so the meaningfulness of this moment is punctuated on Palm Sunday as everyone stands, holding their branches and lit candles. The faithful take these branches and candles home with them after the liturgy, and keep them in their icon corner as an evloghia (blessing).

In Russia, donkey walk processions took place in different cities, but most importantly in Novgorod and, from 1558 until 1693, in Moscow. These were prominently featured in testimonies by foreign witnesses and mentioned in contemporary Western maps of the city. The Patriarch of Moscow, representing Christ, rode on a "donkey", actually a horse draped in white cloth. The Tsar of Russia humbly led the procession on foot. Originally, Moscow processions began inside the Kremlin and terminated at Trinity Church, now known as Saint Basil's Cathedral. In 1658 Patriarch Nikon reversed the order of procession. Peter I in the 1720s, as a part of his nationalisation of the church, terminated the custom. It has been occasionally recreated in the 21st century.

In Oriental Orthodox churches, palm fronds are distributed at the front of the church at the sanctuary steps. In India the sanctuary itself is strewn with marigolds, and the congregation proceeds through and outside the church.

Palm Sunday in Eastern and Oriental Christianity
Palm Sunday procession, Moscow, with Tsar Alexei Michaelovich (painting by Vyacheslav Schwarz, 1865)
Palm Sunday procession, Moscow, with Tsar Alexei Michaelovich (painting by Vyacheslav Schwarz, 1865)

 
The Palm procession in Moscow, 1654, showing the original rite of the Russian church with a donkey walk
The Palm procession in Moscow, 1654, showing the original rite of the Russian church with a donkey walk

 
Orthodox congregation in India collects palm fronds for procession: men on left of sanctuary in the photo; women collecting fronds on right of sanctuary, outside photo.
Orthodox congregation in India collects palm fronds for procession: men on left of sanctuary in the photo; women collecting fronds on right of sanctuary, outside photo.

 
Eastern Orthodox fresco in Nativity of the Theotokos Church, Bitola, Republic of North Macedonia
Eastern Orthodox fresco in Nativity of the Theotokos Church, Bitola, Republic of North Macedonia

Western Christianity

Palm Sunday in East Timor
In ancient times, palm branches symbolized goodness and victory. They were often depicted on coins and important buildings. Solomon had palm branches carved into the walls and doors of the temple.[33] Again at the end of the Bible, people from every nation raise palm branches to honor Jesus.[34]

Palm Sunday commemorates the entrance of Christ into Jerusalem,[35] when palm branches were placed in his path, before his arrest on Holy Thursday and his crucifixion on Good Friday. It thus marks the beginning of Holy Week, the final week of Lent.

In churches of many Christian denominations, members of the congregation, oftentimes children, are given palms that they carry as they walk in a procession around the inside of the church.[36][37] In the Church of Pakistan, a united Protestant Church, the faithful on Palm Sunday carry palm branches into the church as they sing Psalm 24.[38]

In the Roman Catholic Church, as well as among many Lutheran and Anglican congregations, palm fronds (or in colder climates some kind of substitutes) are blessed with holy water outside the church building (or in cold climates in the narthex when Easter falls early in the year) in an event called the Blessing of the Palms. A solemn procession of the entire congregation takes place immediately after the blessing of the palms, called the Palm procession.

In the Catholic, Lutheran, and Episcopalian traditions, this feast now coincides with that of Passion Sunday, which is the focus of the Mass which follows the procession. The Catholic Church considers the blessed palms to be sacramentals. The vestments for the day are deep scarlet red, the colour of blood, indicating the supreme redemptive sacrifice Christ was entering the city to make, to fulfill his passion and resurrection in Jerusalem.


Blessing palms outside an Episcopal Church in the United States

Palm Sunday and other named days and day ranges around Lent and Easter in Western Christianity, with the fasting days of Lent numbered
In the Episcopal and many other Anglican churches and in Lutheran churches, as well, the day is officially called The Sunday of the Passion: Palm Sunday; in practice, though, it is usually termed Palm Sunday as in the 1928 American Book of Common Prayer and in earlier Lutheran liturgies and calendars, to avoid undue confusion with the penultimate Sunday of Lent in the traditional calendar, which was Passion Sunday.

In traditional usage of the Methodist Church, The Book of Worship for Church and Home (1965) provides the following Collect for Palm Sunday:[39]

Almighty and everlasting God, who, of thy tender love toward mankind hast sent thy Son our Savior Jesus Christ to take upon him our flesh, and to suffer death upon the cross, that all mankind should follow the example of his great humility: Mercifully grant that we may both follow the example of his patience and also be made partakers of his resurrection; through the same Jesus Christ our Lord. Amen.[39]

Customs

It is customary in many churches for worshippers to receive fresh palm leaves on Palm Sunday. In parts of the world where this has historically been impractical, substitute traditions have arisen.

Belgium
In Hoegaarden, one of the last remaining Palm Sunday processions takes place every year. A fellowship of Twelve Apostles carries a wooden statue of Christ around the town, while children go door to door offering the palms (box) for coins.[40]

Bulgaria
In Bulgaria, Palm Sunday is known as Tsvetnitsa (tsvete, "flower") or Vrabnitsa (varba, "willow"), or Flower's Day. People with flower-related names (e.g., Bilyan(a), Liliya, Margarita, Nevena, Ralitsa, Rosa, Temenuzhka, Tsvetan(a), Tsvetelin(a), Tsvetin(a), Tsvetko, Violeta, Yavor, Zdravko, Zjumbjul, etc.) celebrate this day as their name day.[41]

England
In the 15th through the 17th centuries in England, Palm Sunday was frequently marked by the burning of Jack o' Lent figures. This was a straw effigy which would be stoned and abused on Ash Wednesday, and kept in the parish for burning on Palm Sunday. The symbolism was believed to be a kind of revenge on Judas Iscariot, who had betrayed Christ. The effigy could also have represented the hated figure of Winter, whose destruction prepares the way for Spring.[42]

Egypt and Ethiopia
In the Coptic Orthodox Church and Orthodox Ethiopia, this holiday is referred to as Hosanna. Palm leaves will be blessed and distributed, they are used to create crucifixes, rings and other ornaments.

Finland

Easter witches in Finland
In Finland, it is popular for children to dress up as Easter witches and go door to door in neighborhoods and trade decorated pussy willow branches for coins and candy. This is an old Karelian custom called virpominen.

It is customary for the children to chant, with some variation, "Virvon varvon tuoreeks, terveeks, tulevaks vuodeks, vitsa sulle, palkka mulle!"[43] which very roughly translates as "I'm wishing you a fresh, healthy upcoming year, a branch for you, a prize for me!" The chant has been translated in Juha Vuorinen's novel Totally Smashed! as "Willow switch, I'm the Easter witch! I wish you health and a love that's rich! From me I bring some luck today, for this branch what will you pay?"[44]

Germany

Wooden Palmesel
In some regions of Germany, long stakes with pussy willow, box and other twigs are taken for the Palm procession rather than nosegays. In some Southern regions either the priest leads the palm procession, riding on a donkey, or a wooden donkey (called Palmesel) with a figure of Christ is traditionally trundled with the procession of the faithful.

India
In most of the Catholic churches in India the palms are blessed by the priest on Palm Sunday and then distributed among the people after the holy mass. There is a tradition of folding palm fronds into palm crosses, which are kept at the altar till the next Ash Wednesday.


Flowers (in this instance marigolds) strewn about the sanctuary in an Oriental Orthodox church in Mumbai, India, on Palm Sunday
In the South Indian state of Kerala (and in Indian Orthodox, Church of South India (CSI), Syro-Malankara Catholic Church, and Syriac Orthodox Church (Jacobite) congregations elsewhere in India and throughout the world), flowers are strewn about the sanctuary on Palm Sunday during the reading of the Gospel, at the words uttered by the crowd welcoming Jesus, "Hosanna! Blessed is he who is come and is to come in the name of the Lord God". These words are read to the congregation thrice. The congregation then repeats, "Hosanna!", and the flowers are scattered, a common custom in Indian celebrations. This symbolizes Jesus' triumphant entry into Jerusalem.


Palm Sunday in Malankara Church (Oriental Orthodox) of Kerala – People holding tender leaves of coconut palms (kuruthola) and flowers are thrown upwards during Gospel reading
Indian Orthodoxy traces its roots to the arrival in India of Saint Thomas the Apostle (traditionally dated to AD 52) and his evangelism among both the Brahmans of the Malabar Coast and the ancient Jewish community there. Its rites and ceremonies are Jewish, Indian and Levantine Christian, in origin. In Syro-Malabar Catholic Church's palm leaves are blessed during Palm Sunday ceremony and a Procession takes place holding the palms.[45]

Ireland
In Ireland's cold climate, real palm leaves are generally not available, so yew, silver fir, spruce or cypress are used instead; it is known in Irish as Domhnach an Iúir, "Yew Sunday."[46][47] The historian Patrick Weston Joyce noted that yew was always called "palm" in his 1830s childhood, and he only later learned the tree's correct name. "Palm" branches were often worn in the buttonhole or hung on the wall; the second practise is still common, and palm branches are blessed with holy water at Catholic Masses.[48]

In the past in some areas, a palm stem was charred and a cross was marked on eggs set for hatching, while in parts of Counties Galway and Mayo, shredded palm was mixed through the seed grain. The coincidence of Palm Sunday and Saint Patrick's Day (March 17), "when the shamrock and the palm are worn together," was said to presage a great event; this last happened in 1940, at the beginning of the Second World War, and will not reoccur until 2391.[47][49]

Italy
In Italy, palm leaves are used along with small olive branches, readily available in the Mediterranean climate. These are placed at house entrances (for instance, hanging above the door) to last until the following year's Palm Sunday. For this reason, usually palm leaves are not used whole, due to their size; instead, leaf strips are braided into smaller shapes. Small olive branches are also often used to decorate traditional Easter cakes, along with other symbols of birth, like eggs.[citation needed]

Latvia
In Latvia, Palm Sunday is called "Pussy Willow Sunday", and pussy willows – symbolizing new life – are blessed and distributed to the faithful.[50] Children are often awakened that morning with ritualistic swats of a willow branch.[51]

Lithuania
When Christianity came to Lithuania, the plants which sprouted earliest were honored during spring feasts. The name "Palm Sunday" is a misnomer; the "verba" or "dwarfed spruce" is used instead. According to tradition, on the Saturday before Palm Sunday the Lithuanians take special care in choosing and cutting well-formed branches, which the women-folk decorate with flowers. The flowers are meticulously tied onto the branches, making the "Verba".[citation needed]

The Levant
In Israel, Jordan, Lebanon, Palestine, and Syria, Palm Sunday (Shaa'nineh in Arabic) Is perhaps the best-attended liturgy in the Christian Calendar, among the Orthodox, Catholic (Latin and Eastern), and Anglican Churches, perhaps because it is notably a family occasion.[citation needed] On this day, children attend church with branches from olive and palm trees. Also, there will be carefully woven crosses and other symbols made from palm fronds and roses and a procession at the beginning of the liturgy, during which at some point, the priest will take an olive branch and splash holy water on the faithful.[citation needed]

Malta
All the parishes of Malta and Gozo on Palm Sunday (Maltese: Ħadd il-Palm) bless the palm leaves and the olive leaves. Those parishes that have the statues of Good Friday bless the olive tree they put on the statues of "Jesus prays in the Olive Garden" (Ġesù fl-Ort) and the "Betrayal of Judas" (il-Bewsa ta' Ġuda). Also, many people take a small olive branch to their homes because it is a sacramental.[citation needed]

Netherlands
In the Saxon regions of the Netherlands, crosses are decorated with candy and bread, made in the form of a rooster. In the Diocese of Groningen-Leeuwarden, a great procession with oil lamps is held the night before Palm Sunday in honour of the Sorrowful Mother of Warfhuizen.[citation needed]

Philippines
See also: Holy Week in the Philippines

A priest blesses palm fronds in Santiago Apostol Church in Plaridel, Bulacan, Philippines.
In the Philippines, a statue of Christ riding a donkey (the Humenta), or the presiding priest on horseback, is brought to the local church in a morning procession. Congregants line the route, waving palaspás (ornately woven palm branches) and spreading tapis (heirloom "aprons" made for this ritual) in imitation of the excited Jerusalemites. At the church parvise, a house, or the town plaza, children dressed as angels scatter flowers as they sing the day's antiphon Hosanna Filio David in the vernacular and to traditional tunes. The first Mass of the day then follows.

Once blessed, the palaspás are brought home and placed on altars, doorways, and windows. The Church teaches that this is a sign of welcoming Christ into the home, but folk belief holds that the blessed palaspás are apotropaic, deterring evil spirits, lightning, and fires. Another folk custom is to feed pieces of blessed palaspás to roosters used in sabong (cockfighting); this was strongly discouraged by the Archbishop of Manila, Cardinal Luis Antonio Tagle.[52] In other provinces, the flowers strewn by the angels during the procession are added to the rice seeds being planted, in the belief that these will ensure a bountiful harvest.

Poland

A palm in Łyse, Poland
Many Polish towns and villages (the best known are Lipnica Murowana in Lesser Poland and Łyse in Mazovia) organize artificial palm competitions. The biggest of those reach above 30 meters in length; for example, the highest palm in 2008 was 33.39 meters.[53]

Romania and Moldova
In Romania and Moldova, Palm Sunday is known as Duminica Floriilor or simply Florii, translating Flowers' Sunday. [54][55] This name has its roots in a pre-Christian fertility festival, where flowers played a prominent role. [56]

Spain
See also: Holy Week in Spain
In Spain, there is a tradition at the Palmeral of Elche (Europe's largest palm grove) in which local people cover palm leaves from the sun to allow them to whiten, and then they tie and braid them into intricate shapes. [57]

A Spanish rhyming proverb states: Domingo de Ramos, quien no estrena algo, se le caen las manos ("On Palm Sunday, the hands drop off of those who fail to wear something new"). On Palm Sunday, it is customary to don new clothing or shoes.[58]

Syria
In Syria, it is popular for children to dress up as Easter witches and go door to door in neighborhoods for coins and candy.[59]

Wales
Main article: Flowering Sunday

These Flowering Sunday grave decorations were photographed in South Wales circa 1907
In southern Wales and nearby portions of England, 'Sul y Blodau' or 'Flowering Sunday' is a grave decoration tradition commonly observed on Palm Sunday, although historically Flowering Sunday grave decoration was also observed on other days as well. Today, the names Palm Sunday and Flowering Sunday are used interchangeably in those regions. In 1829 Thomas Wallace, of Llanbadoc, Monmouthshire, published a poem which contains the first known reference to the custom being practiced only on Palm Sunday.

Welsh cemetery cleaning and decoration traditions may have begun as an Easter celebration before becoming more commonly associated with Palm Sunday. As early as 1786, cleaning and flower decorations were attested by William Matthews during a tour of South Wales.[60] Richard Warner attested in 1797 "the ornamenting of the graves of the deceased with various plants and flowers, at certain seasons, by the surviving relatives" and noted that Easter was the most popular time for this tradition. By 1803, Malkin's observations in "The Scenery, Antiquities, and Biography of South Wales from materials collected during two excursions in the year 1803" reflect the shift away predominantly associating the custom with Easter.[61]