Jumat Agung

Jumat Agung adalah Hari Jumat sebelum Minggu Paskah, hari peringatan Penyaliban Yesus Kristus dan wafatnya di Golgota.
Hari kematian itu sendiri tidak dicatat jelas di Alkitab. Ada yang menduga jatuh pada hari Rabu, tetapi lebih banyak yang menempatkan pada hari Jum'at. Berdasarkan rincian kitab suci mengenai Pengadilan Sanhedrin atas Yesus, dan analisis ilmiah, peristiwa penyaliban Yesus sangat mungkin terjadi pada hari Jum'at, tetapi tanggal terjadinya tidak diketahui dengan pasti, dan akhir-akhir ini diperkirakan terjadi pada tahun 33 Masehi, oleh dua kelompok ilmuwan, dan sebelumnya diperkirakan terjadi pada tahun 34 Masehi oleh Isaac Newton via perhitungan selisih-selisih antara kalender Yahudi dan kalender Julian dan besarnya bulan sabit.[1][2][3][4][5][6]

Dalam Alkitab
Yesus di hadapan Mahkamah Agama
Artikel utama: Pengadilan Yesus
Setelah sebelumnya mengadakan Perjamuan Malam (Matius 26:17-25, Markus 14:12-25, Lukas 22:7-23, Yohanes 13:21-30), Yesus bersama-sama dengan murid-murid-Nya pergi ke Taman Getsemani. Di sana Yesus berdoa.
Setelah Yesus berdoa, maka datanglah Yudas, "dan bersama-sama serombongan besar orang yang membawa pedang dan pentung, disuruh oleh imam-imam kepala dan tua-tua bangsa Yahudi" Matius 26:47. Yesus lalu dibawa ke hadapan Mahkamah Agama Yahudi, di depan Imam Besar Kayafas.

Imam-imam kepala, malah seluruh Mahkamah Agama mencari kesaksian palsu terhadap Yesus, supaya Ia dapat dihukum mati, tetapi mereka tidak memperolehnya, walaupun tampil banyak saksi dusta. Tetapi akhirnya tampillah dua orang, yang mengatakan: "Orang ini berkata: Aku dapat merubuhkan Bait Allah dan membangunnya kembali dalam tiga hari." Lalu Imam Besar itu berdiri dan berkata kepada-Nya: "Tidakkah Engkau memberi jawab atas tuduhan-tuduhan saksi-saksi ini terhadap Engkau?" Tetapi Yesus tetap diam. Lalu kata Imam Besar itu kepada-Nya: "Demi Allah yang hidup, katakanlah kepada kami, apakah Engkau Mesias, Anak Allah, atau tidak." Jawab Yesus: "Engkau telah mengatakannya. Akan tetapi, Aku berkata kepadamu, mulai sekarang kamu akan melihat Anak Manusia duduk di sebelah kanan Yang Mahakuasa dan datang di atas awan-awan di langit." Maka Imam Besar itu mengoyakkan pakaiannya dan berkata: "Ia menghujat Allah. Untuk apa kita perlu saksi lagi? Sekarang telah kamu dengar hujat-Nya. Bagaimana pendapat kamu?" Mereka menjawab dan berkata: "Ia harus dihukum mati!" Lalu mereka meludahi muka-Nya dan meninju-Nya; orang-orang lain memukul Dia, dan berkata: "Cobalah katakan kepada kami, hai Mesias, siapakah yang memukul Engkau?"

— Matius 26:59-68

Sementara itu Petrus yang mengikuti hingga di halaman Mahkamah Agama dikenali sebagai pengikut Yesus namun ia menyangkal tiga kali, dan pada saat itu berkokoklah ayam. Petrus yang teringat apa yang dikatakan Yesus kepadanya: "Sebelum ayam berkokok, engkau telah menyangkal Aku tiga kali." Lalu Petrus pergi ke luar dan menangis dengan sedihnya. Matius 26:75

Yesus di hadapan Pilatus
Artikel utama: Pengadilan Yesus
Karena yang berhak menghukum mati seseorang hanyalah pemerintah Romawi, maka Yesus dibawa ke hadapan Pontius Pilatus.

Lalu Yesus dihadapkan kepada wali negeri. Dan wali negeri bertanya kepada-Nya: "Engkaukah raja orang Yahudi?" Jawab Yesus: "Engkau sendiri mengatakannya." Tetapi atas tuduhan yang diajukan imam-imam kepala dan tua-tua terhadap Dia, Ia tidak memberi jawab apapun. Maka kata Pilatus kepada-Nya: "Tidakkah Engkau dengar betapa banyaknya tuduhan saksi-saksi ini terhadap Engkau?" Tetapi Ia tidak menjawab suatu katapun, sehingga wali negeri itu sangat heran. ... Wali negeri menjawab dan berkata kepada mereka: "Siapa di antara kedua orang itu yang kamu kehendaki kubebaskan bagimu?" Kata mereka: "Barabas." Kata Pilatus kepada mereka: "Jika begitu, apakah yang harus kuperbuat dengan Yesus, yang disebut Kristus?" Mereka semua berseru: "Ia harus disalibkan!" Katanya: "Tetapi kejahatan apakah yang telah dilakukan-Nya?" Namun mereka makin keras berteriak: "Ia harus disalibkan!" Ketika Pilatus melihat bahwa segala usaha akan sia-sia, malah sudah mulai timbul kekacauan, ia mengambil air dan membasuh tangannya di hadapan orang banyak dan berkata: "Aku tidak bersalah terhadap darah orang ini; itu urusan kamu sendiri!" Dan seluruh rakyat itu menjawab: "Biarlah darah-Nya ditanggungkan atas kami dan atas anak-anak kami!" Lalu ia membebaskan Barabas bagi mereka, tetapi Yesus disesahnya lalu diserahkannya untuk disalibkan.

— Matius 27:11-14, 23-26
Yesus disiksa dan diolok-olok
Artikel utama: Kematian Yesus
Setelah Yesus divonis hukuman salib oleh Pontius Pilatus, Yesus disiksa terlebih dahulu seperti yang umum dilakukan pada zaman Romawi.[7]

Kemudian serdadu-serdadu wali negeri membawa Yesus ke gedung pengadilan, lalu memanggil seluruh pasukan berkumpul sekeliling Yesus. Mereka menanggalkan pakaian-Nya dan mengenakan jubah ungu kepada-Nya. Mereka menganyam sebuah mahkota duri dan menaruhnya di atas kepala-Nya, lalu memberikan Dia sebatang buluh di tangan kanan-Nya. Kemudian mereka berlutut di hadapan-Nya dan mengolok-olokkan Dia, katanya: "Salam, hai Raja orang Yahudi!" Mereka meludahi-Nya dan mengambil buluh itu dan memukulkannya ke kepala-Nya. Sesudah mengolok-olokkan Dia mereka menanggalkan jubah itu daripada-Nya dan mengenakan pula pakaian-Nya kepada-Nya. Kemudian mereka membawa Dia ke luar untuk disalibkan.

— Matius 27:27-31
Yesus disalibkan
Artikel utama: Kematian Yesus
Setelah disesah, maka Yesus dihukum mati di atas kayu salib di Bukit Golgota atau Kalvari

Sesudah menyalibkan Dia mereka membagi-bagi pakaian-Nya dengan membuang undi. Lalu mereka duduk di situ menjaga Dia. Dan di atas kepala-Nya terpasang tulisan yang menyebut alasan mengapa Ia dihukum: "Inilah Yesus Raja orang Yahudi." Bersama dengan Dia disalibkan dua orang penyamun, seorang di sebelah kanan dan seorang di sebelah kiri-Nya. Orang-orang yang lewat di sana menghujat Dia dan sambil menggelengkan kepala, mereka berkata: "Hai Engkau yang mau merubuhkan Bait Suci dan mau membangunnya kembali dalam tiga hari, selamatkanlah diri-Mu jikalau Engkau Anak Allah, turunlah dari salib itu!" Demikian juga imam-imam kepala bersama-sama ahli-ahli Taurat dan tua-tua mengolok-olokkan Dia dan mereka berkata: "Orang lain Ia selamatkan, tetapi diri-Nya sendiri tidak dapat Ia selamatkan! Ia Raja Israel? Baiklah Ia turun dari salib itu dan kami akan percaya kepada-Nya. Ia menaruh harapan-Nya pada Allah: baiklah Allah menyelamatkan Dia, jikalau Allah berkenan kepada-Nya! Karena Ia telah berkata: Aku adalah Anak Allah." Bahkan penyamun-penyamun yang disalibkan bersama-sama dengan Dia mencela-Nya demikian juga.

— Matius 27:35-44
Yesus wafat
Artikel utama: Kematian Yesus
Yesus pun wafat di atas kayu salib, bukan karena Ia mati lemas atau kehabisan darah, tetapi Ia sendiri yang menyerahkan nyawa-Nya ke tangan Bapa-Nya.

Yesus berseru pula dengan suara nyaring lalu menyerahkan nyawa-Nya. Dan lihatlah, tabir Bait Suci terbelah dua dari atas sampai ke bawah dan terjadilah gempa bumi, dan bukit-bukit batu terbelah, dan kuburan-kuburan terbuka dan banyak orang kudus yang telah meninggal bangkit. Dan sesudah kebangkitan Yesus, merekapun keluar dari kubur, lalu masuk ke kota kudus dan menampakkan diri kepada banyak orang. Kepala pasukan dan prajurit-prajuritnya yang menjaga Yesus menjadi sangat takut ketika mereka melihat gempa bumi dan apa yang telah terjadi, lalu berkata: "Sungguh, Ia ini adalah Anak Allah."

— Matius 27:50-54
Perhitungan tanggal
Jumat Agung adalah Hari Jumat sebelum Paskah, yang perhitungan tanggalnya berbeda antara Gereja Timur dan Gereja Barat (lihat Computus untuk penjelasan lebih rinci). Paskah jatuh pada hari Minggu pertama sesudah Bulan Purnama Paskah, bulan purnama pada atau sesudah 21 Maret, yang dijadikan tanggal dari vernal equinox. Perhitungan Barat menggunakan Kalender Gregorian, sedangkan perhitungan Timur menggunakan Kalender Julian, di mana tanggal 21 Maret-nya kini bertepatan dengan tanggal 3 April menurut kalender Gregorian. Perhitungan-perhitungan untuk menentukan tanggal bulan purnama tersebut juga berbeda. Lihat Metode Penentuan Tanggal Paskah[pranala nonaktif permanen] (Astronomical Society of South Australia).
Karena Paskah di Gereja Barat dapat jatuh pada salah satu tanggal mulai tanggal 22 Maret sampai 25 April menurut kalender Gregorian, maka Jumat Agung dapat jatuh antara tanggal 20 Maret sampai 23 April. Dalam Gereja Timur, Paskah dapat jatuh antara 22 Maret sampai 25 April menurut kalender Julian (antara 4 April dan 8 Mei menurut kalender Gregorian, untuk periode 1900 dan 2099), jadi Jumat Agung dapat jatuh antara 19 Maret dan 22 April (atau antara 1 April dan 5 Mei menurut kalender Gregorian).