Kamis Putih

Kamis Putih adalah hari Kamis sebelum Paskah, pada Hari Raya Pekan Suci ini umat Kristen mempunyai tradisi memperingati Perjamuan Malam terakhir yang dipimpin oleh Yesus.[1] Hari ini adalah salah satu hari terpenting dalam kalender Gereja.[2] Ini adalah hari pertama dari hari raya Paskah, yang dimulai pada pukul 6 sore, dan berlangsung 7 hari.[1] Hari Kamis Putih ini juga disebut Kamis Suci.(bahasa Inggris: Holy Thursday)[1]

Ritual Perjamuan Malam setelah ini pada setiap misa atau kebaktian diperingati sebagai perayaan Ekaristi atau Perjamuan Kudus.[2] Pada misa malam ini, pastur juga mencuci kaki umat sebagai peringatan Yesus yang mencuci kaki para muridnya dalam perjamuan terakhir, pelayanan Yesus di dunia sebelum kematian-Nya.[2]

Berbagai Penyebutan Kamis Putih

Penggunaan nama-nama "Maundy Thursday", "Holy Thursday" dan yang lainnya berbeda-beda di tempat-tempat yang berbeda pula. Yang menjadi pertimbangan dan memengaruhi 'nama-nama' itu adalah budaya setempat terkait geografis dan kesepakatan saja.

Di Inggris biasa dipakai "Maundy Thursday", namun jarang dipakai pada konteks Irlandia dan Skotlandia. Biasanya umat juga menghitungnya berdasarkan teknik kalender setempat. Gereja Anglikan memakai nama "Maundy Thursday" dalam buku tata ibadahnya, dan menganggap nama "Holy Thursday" nama alternatif untuk Hari Kenaikan Isa Almasih.[3][4] Tetapi di luar tata ibadah resminya, Jemaat Anglikan kadang-kadang memakai nama "Holy Thursday" diperuntukkan hari sebelum Jumat Agung.[5]

Gereja Katolik Roma, sebagaimana di negara-negara dengan "Maundy Thursday" menjadi nama di undang-undangnya, menggunakan nama "Holy Thursday" dalam Buku Ibadah resmi bahasa Inggris ;[6] tetapi, kecuali dalam teks-teks ini, Umat Katolik Roma kadang-kadang memakai "Maundy Thursday", khususnya di Inggris.[7]

Persekutuan Gereja Metodis menggunakan nama "Holy Thursday!" di dalam ibadahnya (menurut "United Methodist Book of Worship"),[8] tetapi dalam sumber resmi, ini digunakan baik "Maundy Thursday"[9][10] dan "Holy Thursday".[11][12] Kedua nama itu digunakan oleh denominasi Kristen sama seperti itu, termasuk Gereja Lutheran[13][14][15] atau porsi Gereja Reformasi.[16][17][18] Gereja Presbiterian menggunakan sebutan "Maundy Thursday" untuk menunjukkan hari yang kudus dalam sumber resminya.[19] Dalam Gereja Ortodoks Timur, nama untuk hari suci, dalam Ritus Bizantium, "Great and Holy Thursday"[20] atau "Holy Thursday",[21][22] dan di gereja Ritus Barat "Maundy Thursday",[23][24] "Holy Thursday"[25] atau keduanya.[26] Gereja Ortodoks Koptik menggunakan nama "Maundy Thursday" dan "Covenant Thursday" untuk hari suci ini.[27] Dalam Gereja Maronite [28] dan Gereja Ortodoks Siria,[29] "Thursday of Mysteries" atau "Kamis Misteri". "Maundy Thursday" adalah nama resmi dalam undang-undang dari Britania Raya[30] dan negara Filipina.[31]

Dasar teologi

Orthodoks icon Kristus membasuh kaki para rasul (Abad 16, Pskov Sekolah iconography).
Pelayanan Kamis Putih secara tradisional dan menyejarah dapat mengenangkan kita pada peristiwa-peristiwa di mana Yesus mendekati masa-masa kematian-Nya.[32] Peristiwa-peristiwa yang sangat kaya makna dan penting.[32] Ini adalah pengenangan pada perempuan yang meminyaki Yesus dengan parfum dari buli-buli dan mengusapnya dengan rambutnya.[32] Ini juga pengenangan akan perjamuan malam yang dilakukan Yesus, di mana untuk terakhir kalinya Yesus berbagi roti Paskah dengan para murid.[32] Ini adalah tanda dari keteladanan Yesus yang mereka semua pengikutnya menyebutnya "pelayan".[32] dan ini juga pengenangan akan pengkianatan yang dilakukan Petrus dan juga Yudas.[32]

Ibadah Kamis Putih adalah pelayanan doa, menggambarkan peran Yesus yang telah datang ke dunia membawa terang, terang yang segera padam.[32] Pelayanan ini memiliki sebuah karunia sebagai garis luarnya sebagai sebuah lingkaran; terang (cahaya)-pelayanan-Perjamuan Kudus-pelayanan-terang.[32] Terang Allah adalah terang dari penciptaan dan terang Kristus.[32] Di dalam terang Kristus kita menemukan sebuah pesan, "Melayani"![32]

Pembasuhan Kaki dalam Kamis Putih
Artikel utama: Pembasuhan kaki

Uskup John membasuh kaki Eleanor, yang berjalan ke St. Giles, Wrexham, telanjang kaki, pada Kamis Putih 2007. Foto oleh Brian Roberts, Wrexham
Perintah untuk melakukan pembasuhan kaki ini hanya terdapat dalam Injil Yohanes dan tidak terdapat dalam Injil sinoptik (Matius, Markus, dan Lukas) lainnya.[33] Kaki adalah bagian yang kotor dalam tubuh manusia.[34] Kaki manusia menginjak debu tanah.[34] Pembasuhan merupakan sebuah bentuk dari simbolisasi tata gerak.[33] Kegiatan membasuh kaki adalah hal yang sudah biasa dilakukan oleh orang Yahudi pada zaman Yesus.[2] Proses pembasuhan kaki itu biasanya dilakukan oleh bawahan terhadap atasan.[2] Dalam dunia Yunani, pembasuhan kaki adalah hal yang hina, yang biasa dilakukan oleh budak.[2]

Namun yang istimewa di sini, pembasuhan kaki ini dilakukan oleh Yesus yang adalah Guru kepada murid-muridnya.[35] Yesus melakukan sebuah ritual yang biasa dilakukan dengan cara yang tidak berbeda.[35] Yesus melakukan pekerjaan yang seharusnya tidak layak dilakukan oleh seorang Guru.[35] Tata gerak membasuh kaki ini menyimbolkan suatu teladan untuk merendahkan diri dan melayani.[35] Yesus melakukan pekerjaan yang seharusnya tidak dilakukan oleh seorang Guru kepada murid-Nya.[35] Tata gerak membasuh kaki ini menyimbolkan suatu teladan untuk merendahkan diri dan melayani.[35]

Tindakan Yesus membasuh kaki merupakan tindakan simbolis yang menyimbolkan penyerahan diri, pembersihan, pengampunan, pembaharuan, kemuridan dan ibadah.[36] Penyerahan diri yang dimaksudkan adalah penyerahan diri Yesus dalam kematian untuk "menebus dosa"/"membersihkan" orang lain.[36] Pembasuhan kaki yang Yesus lakukan juga menyimbolkan kerendahan hati dan keinginan untuk menjadi "hamba" yang mau melayani orang yang hina sekalipun.[34]

Tata ibadah
Dalam Katolik Roma, tata ibadah Kamis Putih terbagi atas empat bagian besar, yaitu: Ibadat Sabda, Upacara Pembasuhan Kaki, Liturgi Ekaristi, dan Perarakan Pemindahan Sakramen Mahakudus. Secara umum, tata urutan misa berlangsung seperti Perayaan Ekaristi pada hari Sabtu/Minggu biasa, namun pada perayaan ini terdapat upacara pembasuhan kaki dan upacara Perarakan Pemindahan Sakramen Mahakudus. Selain itu, pada perayaan ini digunakan bel kayu sebagai pengganti gong/bel pada Doa Syukur Agung, serta tidak ada lagu penutup perayaan.

Tata urutan peringatan Kamis Putih berlangsung sebagai berikut:[37]

Perarakan masuk, diikuti Tanda Salib, salam, dan pengantar dari Imam.
Pernyataan tobat, diikuti Tuhan Kasihanilah Kami dan Madah Kemuliaan, diakhiri dengan Doa Pembuka. Pada Madah Kemuliaan, bel dan lonceng dibunyikan.
Bacaan Pertama (Kel 12:1—8.11—14), diselingi Mazmur Tanggapan, dan Bacaan Kedua (I Kor 11:23—26)
Bait Pengantar Injil (Alleluya), diikuti Pembacaan Injil (Yoh 13:1—15), dilanjutkan Homili oleh Imam.
Upacara pembasuhan kaki terhadap dua belas orang wakil umat oleh Imam, diikuti Doa Umat
Persiapan Persembahan (diiringi lagu Ubi caritas) dan Doa Persiapan Persembahan
Doa Syukur Agung. Pada Doa Syukur Agung, dipergunakan bel kayu sebagai pengganti dari gong dan bel yang dipergunakan pada Perayaan Ekaristi pada hari biasa.
Doa Bapa Kami
Doa dan Salam Damai
Pemecahan Roti (Anak Domba Allah)
Persiapan dan Penerimaan Tubuh (dan Darah) Kristus
Doa Sesudah Komuni dan Pengumuman
Perarakan Pemindahan Sakramen Mahakudus. Umat berdiri dan berlutut mengikuti ritme perarakan.
Misa berakhir tanpa berkat dan pengutusan dari Imam. Tidak ada lagu penutup setelah proses Perarakan selesai.