Minggu Palma

Minggu Palma, atau secara resmi disebut Hari Minggu Palma Mengenangkan Sengsara Tuhan, adalah hari peringatan dalam liturgi Gereja Kristen, terutama Gereja Katolik Roma, yang selalu jatuh pada hari Minggu sebelum Paskah. Perayaan ini merujuk kepada peristiwa yang dicatat pada empat Injil, yaitu Markus 11:1-11, Matius 21:1-11, Lukas 19:28-44 dan Yohanes 12:12-19. Dalam perayaan ini dikenang peristiwa masuknya Yesus ke kota Yerusalem dan dielu-elukan oleh orang banyak.[1] Masuknya Yesus Kristus ke kota suci Yerusalem adalah hal yang istimewa sebab hal ini terjadi sebelum sebelum Yesus disiksa, mati, dan bangkit dari kematian. Itulah sebabnya Minggu Palma disebut pembuka pekan suci, yang berfokus pada pekan terakhir Yesus di kota Yerusalem.[1] Dalam liturgi Minggu Palma, umat umumnya mendapatkan daun palem dan ruang gereja dipenuhi ornamen palem, meniru orang banyak yang mengelu-elukan Yesus dengan daun palem.[1]

Simbol Palem dalam Minggu Palma

Daun palem adalah simbol dari kemenangan. Daun palem ini membawa arti ke arah simbol Kristen.[2] Daun palem digunakan untuk menyatakan kemenangan martir atas kematian. Martir sering digambarkan dengan daun palem di antara tempat atau tambahan untuk instrumen dari kesyahidan.[2] Kristus kerap kali menunjukkan hubungan daun palem sebagai simbol kemenangan atas dosa dan kematian. Lebih jelas lagi, hal itu diasosiasikan dengan kejayaan-Nya memasuki Yerusalem, ( Yohanes 12:12-13).[2]

Daun palem memiliki warna hijau, hijau adalah warna dari tumbuh-tumbuhan dan musim semi. Oleh karena itu simbol kemenangan dari musim semi atas musim salju atau kehidupan atas kematian, menjadi sebuah campuran dari kuning dan biru itu juga melambangkan amal dan registrasi dari pekerjaan jiwa yang baik.[2]

Saat Minggu Palma, umat melambai-lambaikan daun palem sambil bernyanyi.[2] Hal ini menyatakan keikutsertaan umat bersama Yesus dalam arak-arakan menuju Yerusalem.[2] Ini menyatakan tujuan yang akan dicapai pada masa yang akan datang: kota Allah, di mana ada kedamaian.[3]

Minggu Sengsara
Pada Minggu Palma, gereja tidak hanya mengenang peristiwa masuknya Yesus ke kota Yerusalem melainkan juga mengenang akan kesengsaraan Yesus. Oleh karena itu, Minggu Palma juga disebut sebagai Minggu Sengsara. Dalam tradisi peribadahan gereja, setelah umat melakukan prosesi daun palem (melambai-lambaikan daun palem), umat akan mendengarkan pembacaan kisah-kisah sengsara Yesus yang diambil dari Injil. Memang kisah-kisah ini akan dibacakan ulang dalam liturgi Jumat Agung tetapi pemaknaannya berbeda. Pembacaan kisah sengsara Yesus dalam liturgi Minggu Palma dimaksudkan agar umat mengerti bahwa kemuliaan Yesus bukan hanya terletak pada kejayaan-Nya memasuki Yerusalem melainkan pada peristiwa kematian-Nya di kayu salib.[1]