Paskah

Paskah (Latin: Páscha, bahasa Yunani: Πάσχα, Paskha; bahasa Aram: פַּסחא Pasḥa; dari bahasa Ibrani: פֶּסַח‎ Pesaḥ[1]) adalah perayaan terpenting dalam tahun liturgi gerejawi Kristen. Bagi umat Kristen, Paskah identik dengan Yesus, yang oleh Paulus disebut sebagai "anak domba Paskah"; jemaat Kristen hingga saat ini percaya bahwa Yesus disalibkan, mati dan dikuburkan[a] pada hari Jum'at sore, dan pada hari yang ketiga[b] bangkit dari antara orang mati di hari minggu pagi. Paskah merayakan hari kebangkitan tersebut dan merupakan perayaan yang terpenting karena memperingati peristiwa yang paling sakral dalam hidup Yesus, seperti yang tercatat di dalam keempat Injil di Perjanjian Baru. Perayaan ini juga dinamakan Minggu Paskah, Hari Kebangkitan, atau Minggu Kebangkitan.

Paskah juga merujuk pada masa di dalam kalender gereja yang disebut masa Paskah, yaitu masa yang dirayakan dulu selama empat puluh hari sejak Minggu Paskah (puncak dari Pekan Suci) hingga hari Kenaikan Yesus namun sekarang masa tersebut diperpanjang hingga lima puluh hari, yaitu sampai dengan hari Pentakosta (yang artinya "hari kelima puluh" – hari ke-50 setelah Paskah, terjadi peristiwa turunnya Roh Kudus). Minggu pertama di dalam masa Paskah dinamakan Oktaf Paskah oleh Gereja Katolik Roma. Hari Paskah juga mengakhiri perayaan Pra-Paskah yang dimulai sejak empat puluh hari sebelum Kamis Putih, yaitu masa-masa berdoa, penyesalan, dan persiapan berkabung.

Paskah merupakan salah satu hari raya yang berubah-ubah tanggalnya (dalam kekristenan disebut dengan perayaan yang berpindah[2]) karena disesuaikan dengan hari tertentu (dalam hal ini hari Minggu), bukan tanggal tertentu di dalam kalender sipil. Hari raya-hari raya Kristen lainnya tanggalnya disesuaikan dengan hari Paskah tersebut dengan menggunakan sebuah formula kompleks. Paskah biasanya dirayakan antara akhir bulan Maret hingga akhir bulan April (kekristenan ritus Barat) atau awal bulan April hingga awal bulan Mei (kekristenan ritus Timur) setiap tahunnya, tergantung kepada siklus bulan. Setelah ratusan tahun gereja-gereja tidak mencapai suatu kesepakatan, saat ini semua gereja telah menerima perhitungan Gereja Aleksandria (sekarang disebut Gereja Koptik) yang menentukan bahwa hari Paskah jatuh pada hari Minggu pertama setelah Bulan Purnama Paskah, yaitu bulan purnama pertama yang hari keempat belasnya ("bulan purnama" gerejawi) jatuh pada atau setelah 21 Maret (titik Musim Semi Matahari/vernal equinox gerejawi)

Minggu Paskah bukan perayaan yang sama (namun masih berhubungan) dengan Paskah Yahudi (bahasa Ibrani: פסח‎ atau Pesakh[1])[3][c] dalam hal simbolisme dan juga penanggalannya. Bahasa Indonesia tidak memiliki istilah yang berbeda untuk Paskah Pesakh (Yahudi) dan Paskah Paskha (Kristen) sebagaimana beberapa bahasa Eropa yang mempunyai dua istilah yang berbeda, oleh sebab itu kata Paskah dapat memiliki dua arti yang berbeda di dalam bahasa Indonesia.

Banyak elemen budaya, termasuk kelinci Paskah, telur Paskah, dan mengirim kartu Paskah telah menjadi bagian dari perayaan Paskah modern, dan elemen-elemen tersebut biasa dirayakan oleh umat Kristen maupun non-Kristen.

Paskah dalam kekristenan

Paskah merupakan perayaan tertua di dalam gereja Kristen, penghubung antara Perjanjian Lama dan Perjanjian Baru. Paus Leo Agung (440-461) menekankan pentingnya Paskah dan menyebutnya festum festorum – perayaan dari semua perayaan, dan berkata bahwa Natal hanya dirayakan untuk mempersiapkan perayaan Paskah.

Menurut tradisi Sinoptik,[4] Paskah menunjuk pada Perjamuan Kudus, yang didasari dari Perjamuan Malam, perjamuan perpisahan antara Yesus dan murid-murid Yesus.[3][5] Pada malam itu, sebelum dihukum mati, Yesus memberikan makna baru bagi Paskah Yahudi. Roti[d] dilambangkan sebagai tubuh Yesus dan anggur dilambangkan sebagai darah Yesus, yaitu perlambangan diri Yesus sebagai korban Paskah.[6] Rasul Yohanes dan Pauluslah yang mengaitkan kematian Yesus sebagai penggenapan Paskah Perjanjian Lama (Yesus wafat pada saat domba-domba Paskah Yahudi dikorbankan di kenisah atau Bait Allah).[7] Kematian dan kebangkitan Yesus inilah yang kemudian diasosiasikan dengan istilah Paskah dalam kekristenan.

Karena Paskah dirayakan oleh gereja-gereja Kristen dengan suatu sakramen Ekaristi atau Perjamuan Kudus, sakramen tersebut dapat pula disebut sebagai Perjamuan Paskah Kristen,[1] atau Perjamuan Kudus Jumat Agung,[3] yang berbeda dari Perjamuan Paskah Yahudi. Banyak gereja Kristen saat ini merayakan perjamuan tersebut lebih dari sekali dalam setahun agar jemaat gereja selalu diingatkan akan peristiwa Paskah.[3]

Di dalam Perjanjian Lama dan Perjanjian Baru, kata Paskah disebutkan sebanyak 80 kali dalam 72 ayat[8] sementara di dalam terjemahan bahasa Indonesia sehari-hari (BIS) disebutkan sebanyak 86 kali dalam 77 ayat.[9][10]

Paskah pada gereja mula-mula

Gereja mula-mula memperingati peristiwa kebangkitan Yesus dengan perjamuan sederhana dan berdoa[e]. Kemudian dalam perjalanan misinya, Paulus terus mengingatkan jemaat gereja mula-mula akan pentingnya peristiwa kebangkitan Yesus[f] dan perkataan Yesus pada waktu Perjamuan Malam Terakhir.[11] Sumber yang paling awal yang menulis tentang Paskah adalah Melito dari Sardis yang menulis homili berjudul Peri Pascha (Tentang Paskah).[12] Orang-orang Kristen pada zaman tersebut menapak tilas jalan salib (Via Dolorosa) yang dilalui oleh Tuhan Yesus. Kematiannya diperingati sebagai korban keselamatan dalam tradisi Yahudi (bahasa Ibrani: Zerah Syelamin‎).[13]

Orang Kristen Yahudi terus merayakan Paskah Yahudi, namun mereka tidak lagi mengorbankan domba Paskah karena Kristus dianggap sebagai korban Paskah yang sejati. Perayaan ini diawali dengan berpuasa hingga Jumat jam 3 sore (ada yang melanjutkan hingga pagi Paskah). Perbedaan timbul di seputar tanggal Paskah. Orang Kristen Yahudi dan jemaat provinsi Asia merayakannya pada hari yang bersamaan dengan Paskah Yahudi, yaitu sehari setelah tanggal 14 Nisan (bulan pertama) menurut kalender mereka – kematian Yesus pada 15 Nisan dan kebangkitan Yesus pada 17 Nisan – tanpa mempedulikan harinya;[14] namun orang Kristen non-Yahudi yang tinggal di Kekaisaran Romawi dan juga gereja di Roma dan Aleksandria merayakannya pada hari pertama, yaitu hari Minggu – hari kebangkitan Yesus, tanpa mempedulikan tanggalnya[g]. Metode yang kedua inilah yang akhirnya lebih banyak digunakan di gereja[h],[15] dan penganut metode yang pertama perlahan-lahan mulai tergusur. Uskup Viktor dari Roma pada akhir abad ke-2 menyatakan perayaan menurut tanggal 14 Nisan adalah bidat dan mengucilkan semua pengikutnya.[16][17]

Beberapa metode penghitungan yang lain di antaranya oleh beberapa uskup di Galia yang menghitung Paskah berdasarkan tanggal tertentu sesuai kalender Romawi, yaitu 25 Maret memperingati kematian Yesus dan 27 Maret memperingati kematian Yesus[18] karena sejak abad ke-3 tanggal 25 Maret dianggap sebagai tanggal penyaliban.[19] Namun metode yang terakhir ini tidak digunakan lama. Banyak kalender pada Abad Pertengahan yang mencatat tanggal perayaan ini (25 dan 27 Maret) untuk alasan historis, bukan liturgis.[20] Kaum Montanis di Asia Minor merayakan Paskah pada hari Minggu pertama setelah 6 April.[21] Berbagai variasi perhitungan tanggal Paskah tersebut terus berlangsung hingga abad ke-4.

Perselisihan seputar penghitungan hari Minggu Paskah yang tepat tersebut akhirnya dibahas secara resmi pada Konsili Nicea I pada tahun 325 yang memutuskan bahwa hari Paskah adalah hari Minggu, namun tidak mematok hari Minggu tertentu. Kelompok yang merayakan Paskah dengan perhitungan Yahudi dinamakan "Quartodeciman" (bahasa Latin untuk 14) (Nisan) dan dikucilkan dari gereja[i]. Uskup Aleksandria kemudian ditugaskan untuk mencari cara menghitung tanggal Paskah, karena kota itu dianggap sebagai otoritas tertinggi untuk hal-hal yang berhubungan dengan astronomi, dan sang uskup diharapkan dapat memutuskan hasilnya untuk diikuti keuskupan-keuskupan yang lain. Namun hasil yang diperoleh tidak memuaskan, terutama untuk gereja-gereja Latin. Banyak gereja masih memakai cara mereka sendiri-sendiri, termasuk gereja di Roma. Akhirnya baru pada abad ke-7 gereja-gereja berhasil mencapai kesepakatan mengenai perhitungan tanggal Minggu Paskah.[17]

Paskah menurut kalender liturgi

Pada kekristenan ritus Latin (Barat), Paskah menandai berakhirnya masa Pra-Paskah, yaitu 40 hari (tidak termasuk hari Minggu) menjelang Minggu Paskah. Sepekan sebelum Minggu Paskah disebut sebagai Pekan Suci. Hari Minggu sebelum Minggu Paskah, yaitu hari pertama Pekan Suci, adalah hari Minggu Palma yang memperingati masuknya Yesus ke kota Yerusalem menaiki seekor keledai. Tiga hari terakhir sebelum Minggu Paskah disebut sebagai Kamis Putih atau Kamis Suci, Jumat Agung, dan Sabtu Suci atau Sabtu Sunyi, yang ketiganya sering disebut sebagai Trihari Suci atau Triduum Paskah; Kamis Putih memperingati Perjamuan Malam terakhir Yesus, Jumat Agung memperingati kematian Yesus, dan Sabtu Suci memperingati hari pada saat Yesus di dalam kuburan.

Banyak gereja yang mulai merayakan Paskah semalam sebelumnya, yaitu dengan kebaktian Malam Paskah. Pada beberapa negara, Minggu Paskah dirayakan selama dua hari hingga Senin Paskah, dan hari-hari dalam sepekan setelah Minggu Paskah, yang disebut dengan Pekan Paskah, masing-masing diberi akhiran Paskah, seperti "Selasa Paskah", "Rabu Paskah", hingga Oktaf Paskah, yaitu hari Minggu setelah Minggu Paskah. Masa 40 hari (yang kemudian diperpanjang menjadi 50 hari atau 7 minggu) setelah Paskah biasa disebut dengan masa Paskah yang diakhiri dengan hari Pentakosta (hari ke-50).

Pada kekristenan ritus Oriental (Timur), masa persiapan Paskah dikenal dengan nama masa Puasa Besar dan dimulai sejak Senin Bersih selama 40 hari (termasuk hari Minggu). Pekan terakhir dalam masa persiapan itu disebut dengan Pekan Palma, yang berakhir dengan hari Sabtu Lazarus. Sehari setelah itu adalah Minggu Palma, Pekan Suci, lalu Minggu Paskah. Pada Sabtu tengah malam menjelang Minggu Paskah perayaan Paskah resmi dimulai, yang terdiri atas Matins, Jam-jam Paskah, dan Liturgi Surgawi Paskah. Dengan demikian, liturgi tersebut dijamin merupakan liturgi pertama Minggu Paskah, sesuai gelarnya sebagai festum festorum – perayaan dari semua perayaan. Pekan setelah Minggu Paskah disebut sebagai Pekan Terang, sedangkan masa setelah Minggu Paskah hingga Minggu Para Kudus (hari Minggu setelah Pentakosta) disebut sebagai Pentakostarion.

Paskah pada gereja modern

Di dalam gereja-gereja Kristen, terutama Ritus Latin, perayaan dimulai pada hari Jumat Agung. Gereja-gereja biasanya menyelenggarakan kebaktian pada hari tersebut. Umat Katolik Roma biasanya juga berpuasa pada hari ini. Misanya diliputi dengan perasaan duka karena memperingati sengsara penderitaan dan kematian Yesus di kayu salib. Gereja-gereja Protestan biasanya melanjutkan kebaktian dengan sakramen Perjamuan Paskah untuk memperingati Perjamuan Malam Terakhir Yesus. Lagu-lagu sendu seperti "Jangan Lupa Getsemani"[22] juga dinyanyikan. Sang pastor atau pendeta kadang-kadang memberikan kotbah singkat. Gereja Katolik Roma tidak merayakan Sakramen Ekaristi pada hari ini. Dalam situasi normal juga tidak dilayankan Sakramen Pengakuan Dosa dan Pengurapan Orang Sakit. (lebih lengkapnya lihat Jumat Agung)

Pada hari Sabtunya, gereja-gereja Katolik dan beberapa gereja Anglikan dan Lutheran juga menyelenggarakan kebaktian malam Paskah. Dalam kebaktian itu, sebuah lilin Paskah dinyalakan untuk melambangkan Kristus yang bangkit; Exultet atau proklamasi Paskah dinyanyikan. Ayat-ayat Alkitab dari Perjanjian Lama yang menceritakan keluarnya bangsa Israel dari Mesir dan nubuatan tentang Mesias dibacakan. Bagian kebaktian ini mencapai puncaknya dengan menyanyikan Gloria dan Alleluia, dan Injil tentang kisah kebangkitan dibacakan. Sama seperti kebaktian Jumat Agung, pastor atau pendeta kadang-kadang juga menyampaikan kotbah sesudah pembacaan Alkitab. Bagi gereja Katolik Roma, malam ini biasanya juga digunakan untuk sakramen baptisan kudus, malam penerimaan anggota jemaat gereja yang baru. Untuk anggota jemaat yang lain. Mereka juga menerima percikan air suci sebagai lambang perbaruan iman kepercayaan mereka. Kebaktian pada gereja-gereja Katolik Roma kemudian dilanjutkan dengan sakramen Konfirmasi. Kebaktian kemudian diakhiri dengan sakramen Ekaristi. Kebaktian malam Paskah ini memiliki bermacam-macam variasi. Beberapa gereja mengadakannya pada


Umat Protestan biasanya menggabungkan kebaktian malam Paskah dengan kebaktian Minggu pagi, yaitu mengikuti kisah di Injil yang menceritakan para wanita yang datang ke kubur Yesus pada pagi-pagi benar pada hari pertama minggu itu.[23] Ada gereja yang menyelenggarakannya pada sekitar subuh (kebaktian subuh), dan biasanya dilangsungkan di luar ruangan seperti halaman gereja atau taman di dekat gereja, namun banyak pula yang merayakannya setelah matahari terbit. Kebaktian Minggu untuk memperingati kebangkitan Yesus ini (baik bersama-sama atau berbeda dari kebaktian subuh tersebut) dirayakan dengan sikap penuh sukacita, termasuk lagu-lagu yang dinyanyikan juga lagu yang bernuansa kemenangan.[24] Gereja-gereja yang cukup besar ada yang menggunakan instrumen-instrumen tiup (trompet, dsb.) untuk melengkapi instrumen-instrumen yang biasa digunakan. Kebanyakan gereja juga mendekorasi ruang ibadah dengan hiasan-hiasan dan bunga-bungaan (contohnya Bakung Paskah)

Etimologi

Istilah Paskah dalam bahasa-bahasa Latin biasanya diturunkan dari salah satu dari dua sumber: Paskha atau Pesakh dan Estre/Eostre atau Easter.[25] Dalam bahasa-bahasa Slavia, biasanya istilah yang digunakan memiliki arti "Hari Agung".

Bahasa-bahasa Semit, Roman, Keltik, Jermanik, dan Indonesia

Istilah Yunani untuk Paskah, paskha/pascha, tidak ada hubungannya dengan kata kerja paschein, "menderita", meskipun para penulis simbolis sering menghubungkan keduanya; kata tersebut berasal dari bentuk bahasa Aram untuk kata dalam bahasa Ibrani pesach. Orang Yunani menyebut Paskah pascha anastasimon; Jumat Agung pascha staurosimon. Kata setara yang digunakan di dalam bahasa Latin adalah Pascha resurrectionis dan Pascha crucifixionis. Di dalam buku liturgi Katolik Romawi perayaannya diberi nama Dominica Resurrectionis; di buku liturgi Mozarabik In Lætatione Diei Pasch Resurrectionis; di buku liturgi Ambrosius In Die Sancto Paschæ.. Bahasa-bahasa Romans telah mengambil istilah Ibrani-Yunani tersebut: Latin, Pascha; Italia, Pasqua; Spanyol, Pascua; Prancis, Pâques. Beberapa negara-negara Keltik dan Teutonik juga menggunakannya: Skotlandia, Pask; Belanda, Paschen (kata dalam bahasa Belanda yang betul sebenarnya adalah Pasen); Denmark dan Norwegia, Påske; Swedia: Påsk (Huruf å merupakan huruf 'a' berganda dan dieja /o/, ejaan alternatifnya adalah Paaske atau Paask.); Islandia: Páskar; Faroe: Páskir; bahkan di beberapa provinsi Jerman di Rhein Hulu menggunakan istilah Paisken, bukan Ostern. Istilah tersebut, terutama di Spanyol dan Italia, mengalami perluasan makna dan memiliki makna tambahan "keheningan" dan digunakan untuk perayaan-perayaan lainnya, Pascua florida (Minggu Palma); Pascua de Pentecostes (Pentakosta); Pascua de la Natividad (Natal); Pascua de Epifania (Epifani) di Spanyol; Pasko (Natal); Pasko ng Pagkabuhay (Paskah Kebangkitan) di Filipina. Di beberapa wilayah di Prancis kebaktian Komuni Pertama juga disebut dengan Pâques, tidak peduli kapan dilangsungkannya.[17]

Orang-orang Kristen berbahasa Arab atau bahasa Semit lainnya kebanyakan menggunakan istilah Pesaḥ. Istilah bahasa Arab untuk perayaan ini: عيد الفصح ʿĪd al-Fiṣḥ, [ʕiːd ælfisˤħ] memiliki akar kata F-Ṣ-Ḥ, yang masih kognasi dengan Ibrani P-S-Ḥ. Bahasa Arab juga menggunakan istilah عيد القيامة ʿĪd al-Qiyāmah, [ʕiːd ælqiyæːmæh], yang berarti "perayaan kebangkitan", walaupun istilah ini lebih jarang digunakan.

Bahasa Indonesia menggunakan istilah Paskah. Demikian juga bahasa Melayu, bahasa Jawa, dan bahasa-bahasa Nusantara lainnya.

Bahasa-bahasa Anglo-Saxon

Dalam bahasa Inggris, istilah Easter (Paskah) menurut Bede berasal dari bahasa Saxon, yaitu kata Ēastre atau Ēostre (Pengucapan Inggris lama: [ˈæːɑstre, ˈeːostre]) yang masih berhubungan dengan Estre, seorang dewi bangsa Teutonik, dewi cahaya fajar dan musim semi, yang perayaannya berdekatan dengan perayaan Paskah, yang sudah tidak dikenal lagi pada zaman Bede, bahkan di "Edda";[26] bahasa Anglo-Saxon, termasuk Inggris: eâster, eâstron;[27][28] Jerman Kuno: ôstra, ôstrara, ôstrarûn; Jerman: Ostern. April disebut easter-monadh. Bentuk plural eâstron digunakan, karena perayaannya berlangsung selama tujuh hari. Seperti bentuk plural dalam bahasa Prancis Pâques, istilah tersebut diterjemahkan dari bahasa Latin Festa Paschalia, seluruh Oktaf Paskah.[17]

Bahasa-bahasa Slavia

Di dalam bahasa-bahasa Slavia istilah yang digunakan biasanya berarti "Hari Agung" atau "Malam Agung". Polandia dan Ceko, Wielkanoc dan Velikonoce yang berarti "Malam(-malam) Agung"; Ukrainia, Великдень (Velykden); Bulgaria, Великден (Velikden); Belarusia, Вялікдзень (Vyalikdzyen) yang berarti "Hari Agung".

Serbia, Bosnia, dan Kroasia menggunakan istilah Uskrs yang berarti "Kebangkitan". (Tiga istilah yang digunakan dalam aksara Kiril dan Latin: Ускрс->Uskrs, Васкрс->Vaskrs, Вeликден->Velikden)

Rusia adalah perkecualian; ia menggunakan istilah Пасха (Paskha) yang meminjam dari bentuk Yunani melalui bahasa Gereja Slavonia Lama.[29]

Tanggal Paskah

Paskah (dan perayaan lain yang berhubungan) yang merupakan hari terpenting dalam kalender gerejawi disebut sebagai perayaan yang berpindah, yang berarti perayaannya tidak terpaku pada tanggal tertentu di dalam kalender Gregorian maupun Julian (yang sama-sama mengikuti perputaran matahari dan keempat musim) melainkan dihitung menurut kalender suryacandra seperti kalender Ibrani. Hal inilah yang mendasari ilmuwan-ilmuwan mempelajari astronomi secara sistematis.[30]

Di dalam kalender Gregorian, Paskah selalu jatuh pada hari Minggu antara 22 Maret dan 25 April (inklusif).[30][31] Hari berikutnya, Senin Paskah, merupakan hari libur di banyak negara dengan tradisi Kristen yang kuat. Untuk negara-negara yang mengikuti kalender Julian untuk perayaan-perayaan keagamaan, Paskah juga jatuh pada hari Minggu antara 22 Maret (KJ) dan 25 April (KJ), yang dalam kalender Gregorian adalah 4 April-8 Mei (inklusif).

Tanggal Paskah yang tepat pernah menjadi pokok perdebatan. Di dalam Konsili Nicaea I pada 325 diputuskan bahwa seluruh umat Kristen akan merayakan Paskah pada hari yang sama, yang akan dihitung secara berbeda dari perhitungan umat Yahudi untuk menentukan tanggal Paskah Yahudi. Karena tidak adanya catatan keputusan konsili yang selamat hingga zaman modern, ada kemungkinan bahwa konsili tersebut tidak memutuskan cara tertentu untuk menghitung tanggal Paskah. Epifanius dari Salamis menulis pada pertengahan abad ke-4:

...kaisar...menghimpun dewan dengan 318 uskup...di kota Nicea...Dalam konsili tersebut mereka juga menyetujui suatu kanon gerejawi, dan pada saat yang bersamaan menitahkan berkenaan dengan Paskah (Yahudi) bahwa diperlukan adanya satu permufakatan tentang perayaan hari Tuhan yang suci dan teramat penting tersebut. Karena hal tersebut diperingati secara berbeda-beda oleh orang-orang...[32]
Pada tahun berikutnya, cara perhitungan yang dikerjakan oleh gereja Aleksandria menjadi standar perhitungan. Secara perlahan sistem tersebut mulai tersebar ke gereja-gereja Kristen di Eropa. Gereja Roma meneruskan penggunaan siklus kalender suryacandra yang berusia 84 tahun sejak akhir abad ke-3 hingga 457. Gereja Roma terus menggunakan caranya sendiri hingga abad ke-6 saat metode Aleksandria telah dikonversikan ke kalender Julian oleh Dionysius Exiguus. Gereja mula-mula di Britania dan Irlandia juga menggunakan metode Roma yang lama tersebut hingga Sinode Whitby tahun 664 saat mereka mulai menggunakan metode Aleksandria. Gereja-gereja di belahan barat Eropa menggunakan metode Roma hingga akhir abad ke-8 pada masa pemerintahan Karel yang Agung, lalu mereka menggunakan metode Aleksandria. Namun, sejak Gereja Katolik mulai menggunakan kalender Gregorian menggantikan kalender Julian sejak 1582 dan Gereja Ortodoks Timur tetap berpegang pada kalender Julian, maka perayaan Paskah kembali dirayakan secara berbeda, dan perbedaan itu tetap ada hingga saat ini.

Perhitungan

Metode penghitungan computus paschalis sejak dulu dianggap sangat penting bahkan Durandus mengatakan bahwa seorang pastor tidak layak disebut pastor jika tidak tahu (cara menghitung) computus paschalis.[33]

Perhitungan dasar yang berlaku sejak Zaman Pertengahan adalah Paskah dirayakan pada hari Minggu setelah bulan purnama pertama setelah hari pertama musim semi (vernal equinox). Kalimat tersebut sebenarnya tidak tepat benar dengan sistem perhitungan gerejawi.

Dalam perhitungan gerejawi, gereja-gereja Kristen menggunakan 21 Maret sebagai awal tanggal perhitungan Paskah, dari sana dicari kapan bulan purnama berikutnya, dst. Bagi gereja-gereja Ortodoks yang masih menggunakan kalender Julian, tanggal yang digunakan juga 21 Maret, namun dalam kalender Julian, sebagai akibatnya terdapat perbedaan-perbedaan seperti yang tampak pada bagan di kanan.

Perhitungan yang kompleks tersebut kira-kira dapat disederhanakan sebagai berikut:

Paskah ditentukan berdasarkan siklus suryacandra. Satu bulan dalam penanggalan candra (bulan) terdiri dari bulan-bulan sepanjang 30 hari dan 29 hari, berselang-seling, dengan satu bulan tambahan yang ditambahkan secara berkala agar pas dengan penanggalan surya (matahari). Dalam setiap tahun surya (1 Januari hingga 31 Desember), bulan candra dimulai dengan sebuah purnama gerejawi yang jatuh pada periode 29 hari di antara 8 Maret hingga 5 April (inklusif) dan dinamakan "bulan candra Paskah" tahun tersebut. Paskah adalah hari Minggu ke-3 dalam bulan candra Paskah, atau dengan kata lain hari Minggu setelah hari ke-14 bulan candra Paskah. Hari ke-14 itu sendiri dinamakan purnama Paskah, walaupun hari ke-14 pada bulan candra dapat berbeda dengan purnama astronomis hingga 2 hari lamanya.[j] Karena purnama gerejawi jatuh pada tanggal 8 Maret hingga 5 April (>8 Maret & <=5 April), purnama Paskah atau hari ke-14-nya pasti jatuh pada tanggal 21 Maret hingga 18 April (>21 Maret & <=18 April).
Dengan demikian Paskah menurut kalender Gregorian akan memiliki 35 kemungkinan hari – antara 22 Maret hingga 25 April (inklusif)[k]. Terakhir kali Paskah jatuh pada tanggal 22 Maret adalah pada tahun 1818 dan berikutnya adalah tahun 2285. Terakhir kali Paskah jatuh pada tanggal 25 April adalah pada 1943 dan berikutnya adalah tahun 2038. Siklus perputaran tangan-tanggal Paskah berulang tepat setiap 5.700.000 tahun; 19 April merupakan tanggal Paskah yang tersering, yang terjadi 220.400 kali, atau 3.9%, dibanding dengan median tanggal-tanggal lainnya sebanyak 189.525 kali atau 3.3%. Paskah menurut kalender Julian sering kali (sekitar 50%) dirayakan 1 minggu setelah kalender Gregorian, karena tidak adanya penyesuaian perhitungan tanggal seperti yang dilakukan di kalender Gregorian. Namun tidak jarang pula selisih waktunya hingga 3-4 minggu.

Untuk menghindari perbedaan cara perhintungan Paskah, gereja Katolik telah membuat tabel tanggal Paskah menurut aturan di atas. Seluruh gereja yang merayakan Paskah merayakannya sesuai dengan tanggal di tabel.

Beberapa algoritme yang digunakan untuk menghitung Paskah antara lain perhitungan Gregorian, algoritme Gauss, algoritme Gregorian anonim, dan algoritme Julian Meeus.

Hubungan dengan penanggalan Paskah Yahudi
Paskah Yahudi juga menggunakan kalender suryacandra untuk menghitung tanggal perayaan. Minggu Paskah biasanya jatuh sekitar seminggu setelah hari pertama Paskah Yahudi (tanggal 15 Nisan pada penanggalan Yahudi). Namun karena perbedaan sistem penghitungan tanggal suryacandra antara kalender Yahudi dan Gregorian[l], dalam siklus 19 tahun Paskah Yahudi jatuhnya satu bulan setelah hari Minggu Paskah, yaitu tahun ke-3, 11, dan 14 dalam siklus 19 tahun kalender Gregorian (atau tahun ke 19, 8, dan 11 berturut-turut pada siklus 19 tahun kalender

Karena dalam kalender Yahudi modern tanggal 15 Nisan tidak pernah jatuh pada hari Senin, Rabu, atau Jumat, seder tanggal 15 Nisan tidak pernah jatuh pada malam Kamis Putih. Seder kedua, yang diperingati oleh sebagian komunitas Yahudi sebagai malam Paskah (Yahudi) kedua, dapat jatuh pada Kamis malam.

Reformasi penanggalan Paskah

Dalam sebuah kongres Pan-Ortodoks tahun 1923, uskup-uskup Gereja Ortodoks Timur bertemu di Konstantinopel di bawah kepemimpinan Patriark Meletios IV. Di dalam kongres tersebut para uskup menyetujui Perubahan kalender Julian. Aslinya, kalender ini akan dapat menentukan tanggal Paskah berdasarkan perhitungan astronomis yang berlandaskan meridian Yerusalem.[34][35] Namun negara-negara yang menggunakan revisi tersebut hanya menggunakan revisi-revisi hari-hari raya yang memiliki tanggal tetap pada kalender Julian, revisi rumus perhitungan tanggal Paskah tidak pernah diterapkan di keuskupan Ortodoks manapun.

Pada pertemuan puncak Dewan Gereja-gereja se-Dunia (DGD) di Aleppo, Suriah pada 1997, DGD mengusulkan reformasi penghitungan Paskah yang akan mempersatukan kembali kedua sistem yang ada (Barat/Gregorian dan Timur/Julian) dengan pengetahuan ilmu astronomis modern yang menghitung equinox musim semi astronomis dan bulan purnama di meridian Yerusalem, dan juga mengikuti Konsili Nicea I tentang penanggalan Paskah pada hari Minggu pertama setelah bulan purnama.[36] DGD melampirkan tabel di samping. Perubahan yang diusulkan DGD ini akan menyelesaikan masalah penanggalan dan menghilangkan perbedaan di antara gereja-gereja (ritus) Timur dan Barat. Reformasi ini diusulkan mulai digunakan sejak 2001, namun hingga kini hal tersebut belum digunakan oleh anggota manapun.

Tradisi Paskah Kristen

Anak Domba
Di antara simbol-simbol Paskah Kristiani yang populer, anak domba adalah yang paling penting dalam perayaan agung ini. Yesus Kristus sebagai "Anak Domba Paskah", sebagaimana yang diungkapkan Paulus dalam 1 Korintus 5:7, dengan bendera kemenangan, dapat dilihat dalam lukisan-lukisan yang dipasang di rumah-rumah keluarga Eropa.

Doa paling kuno untuk pemberkatan anak domba ditemukan dalam buku ritual abad ketujuh biara Benediktin di Bobbio, Italia. Dua ratus tahun kemudian Roma mempergunakannya dan sesudah itu, selama berabad-abad kemudian, menu utama santap malam Paus pada Hari Raya Paskah adalah anak domba panggang. Setelah abad kesepuluh, sebagai ganti anak domba utuh, disajikan potongan-potongan daging yang lebih kecil.

Tradiri kuno anak domba Paskah juga mengilhami umat Kristiani untuk menyajikan daging anak domba sebagai hidangan populer pada masa Paskah. Hingga sekarang, daging anak domba disajikan sebagai menu utama Minggu Paskah di berbagai daerah di Eropa timur. Tetapi, sering kali bentuk-bentuk anak domba kecil terbuat dari mentega, roti ataupun gula-gula menggantikan sajian daging anak domba, dan menjadi hidangan utama jamuan Paskah.

Tuguran
Tuguran adalah tradisi penting dalam Gereja Katolik Roma, yang mencakup puasa sampai 40 jam mulai Jumat pagi sebelum Paskah. Hari Sabtu tengah malam mereka berbuka puasa, dengan menyanyikan kidung rohani, membaca kitab suci dan melakukan ritual dengan roti dan anggur. Misa fajar pada Minggu Paskah merupakan salah satu bentuk tuguran.

Acara musik Paskah
Di kota Winston-Salem, negara bagian North Carolina, AS terdapat sebuah jemaat Gereja Persaudaraan Moravia yang memiliki tradisi Paskah tahunan. Mulai hari Minggu pukul dua dini hari, para anggota gereja Moravia kota tersebut datang ke sebuah kuburan bersejarah bernama God's Acre untuk menyambut kebangkitan Yesus diiringi dengan koor alat-alat musik yang berjumlah hingga 500 alat musik. Acara ini sudah dilangsungkan setiap tahun selama lebih dari dua abad dan telah menarik ribuan turis setiap tahunnya sehingga kota Winston-Salem diberi julukan "Kota Paskah" (Easter City).

Salubong
Di Filipina yang mayoritasnya Katolik Roma, pada hari Minggu Paskah paginya diselenggarakan dengan perayaan yang penuh sukacita, yang dikenal dengan nama Salubong (Pertemuan). Pada festival tersebut patung raksasa Maria dan Yesus, dan beberapa orang suci lainnya, diarak di jalanan yang m. Perayaan kemudian dilanjutkan dengan misa Paskah.

Misa sehari penuh
Di New Mexico, AS setiap tahun, sampai 50 ribu orang berbaris di jalan-jalan di negara bagian tersebut untuk mencapai sebuah gereja kecil berumur 200 tahun pada fajar Hari Paskah. Ada yang berjalan sejauh 165 kilometer. Gereja ini menyelenggarakan misa sehari penuh tanpa henti, memberikan sakramen komuni suci untuk semua umat yang datang.

Gua Maria
Di Nusa Tenggara Timur, Indonesia setiap menjelang Paskah, puluhan ribu peziarah mengunjungi Kapel Tuan Ma di Kota Larantuka, untuk menghormati Mater Dolorosa atau patung Bunda Maria. Selain hari Paskah, patung ini tidak diperkenankan dilihat untuk umum. Puluhan ribu umat Katolik dari berbagai daerah rela mengantre berjam-jam untuk dapat masuk dalam Kapel Tuan Ma. Di kapel itu, digelar upacara Muda Tuan atau pembersihan patung Bunda Maria. Selesai upacara, pintu-pintu kapela dibuka dan umat diperbolehkan masuk untuk memberikan penghormatan kepada Mater Dolorosa. Di dalam kapela, para peziarah menyalakan lilin sambil menyanyikan lagu-lagu untuk memuji Mater Dolorosa. Patung Mater Dolorosa hanya dapat dilihat setahun sekali pada saat menjelang Paskah.

Prosesi kebangkitan
Di Polandia, prosesi kebangkitan (Rezurekcja) dimulai pada misa Paskah pagi pada saat lonceng-lonceng gereja dibunyikan dengan suara nyaring untuk memperingati kebangkitan Yesus. Tradisi yang lain adalah Święconka, yakni pemberkatan keranjang Paskah oleh pastor pada Sabtu Suci.

Kota Sevile di Spanyol biasanya menyelenggarakan perayaan Paskah yang sangat meriah. Selama Pekan Suci, prosesi demi prosesi berlangsung di kota tersebut (total 58 prosesi selama Pekan Suci 2007) yang tidak jarang diikuti oleh 3000 orang per prosesi. Pemain musik ikut dalam iring-iringan tersebut. Prosesi yang paling terkenal adalah pada Jumat Agung malam.

Selain di Seville, kota-kota lainnya di Spanyol juga terkenal akan tradisi festival Paskah mereka, seperti kota Málaga, León, Cartagena, Castille, dll. Negara-negara lain yang memiliki tradisi Paskah yang kuat antara lain Italia, Malta, negara-negara Amerika Tengah dan Amerika Latin.

Telur Paskah
Karena telur tidak diperkenankan untuk dimakan selama masa Pra-Paskah, maka pada hari Paskah telur kembali disantap bersama-sama, dan pada mulanya diberi warna merah untuk melambangkan sukacita Paskah. Tradisi ini tidak hanya ditemukan di gereja-gereja Latin, tapi juga Oriental. Pemberian makna simbolis yang mengkaitkan telur dengan kelahiran baru diperkirakan baru diciptakan lama setelah tradisi ini ada. Tradisi ini diduga berasal dari/dipengaruhi oleh paganisme. Pada beberapa negara, orang tua-orang tua baptis memberikan telur Paskah kepada anak-anak baptis mereka. Telur yang bewarna biasanya digunakan sebagai mainan anak-anak. Di Amerika Serikat terdapat permainan yang cukup populer, yang dikenal dengan sebutan "egg-picking" (mengambil telur). Permainan yang lain misalnya "egg-rolling" (menggelindingkan telur) yang dilakukan anak-anak pada Senin Paskah di halaman Gedung Putih di Washington.[17]

Prosesi membangunkan orang
Di Puy, Prancis, ada tradisi Paskah yang tidak diketahui sejak kapan mulainya, yaitu pada saat menyanyikan mazmur Matins seorang penyanyi yang menjadi bagian dari koor tersebut absen, maka beberapa penyanyi dan seorang pendeta akan berjalan membawa salib prosesi dan air suci, lalu pergi ke rumah penyanyi yang absen tadi, sambil menyanyikan lagu "Haec Dies", lalu memerciknya dengan air suci jika ia masih berada di tempat tidur, lalu menuntunnya ke gereja. Sebagai hukuman atas absennya, ia harus membuatkan makan pagi untuk sang konduktor. Tradisi yang serupa juga ditemui di Nantes dan Angers pada abad ke-15; sinode melarangnya pada 1431 dan 1448.[17]

Pemberkatan makanan
Di Gereja-gereja Latin dan Oriental, ada tradisi untuk memberkati makanan yang selama masa Pra-Paskah tidak boleh disantap sebelum memakannya pada hari Paskah, terutama daging, telur, mentega, dan keju.[37] Mereka yang makan makanan tersebut sebelum diberkati, menurut kepercayaan pada masa lampau, akan dihukum oleh Tuhan.[38]

Pemberkatan rumah
Pada malam Paskah rumah-rumah diberkati.[39] untuk memperingati tradisi membubuhkan darah domba Paskah di tiang pintu rumah. Para pastor paroki (di Eropa) mengunjungi rumah-rumah di wilayah parokinya; tempat tinggal Paus juga diberkati pada hari ini oleh Paus sendiri.[40]

Tradisi Paskah sekuler
Paskah saat ini telah menjadi salah satu hari raya yang penting secara ekonomi, terlihat dari banyaknya penjualan kartu Paskah, telur Paskah yang terbuat dari cokelat, serta pernak-pernik serta makanan-makanan bertemakan Paskah lainnya. Berawal dari Eropa dan Amerika Serikat, tradisi-tradisi Paskah yang sekuler mulai menyebar ke negara-negara lainnya di dunia, termasuk yang populasi Kristennya sedikit. Hotel-hotel dan pusat-pusat perbelanjaan banyak mengambil tema Paskah yang terlepas dari unsur kekristenannya.

Di banyak negara-negara berbahasa Inggris seperti Amerika Serikat, Australia, dan Selandia Baru tradisi Paskah yang berlangsung biasanya di seputar telur Paskah. Menghias telur Paskah pada hari Sabtu dan berburu telur-telur tersebut yang disembunyikan pada hari Minggunya. Selama lebih dari 100 tahun, anak-anak datang ke halaman Gedung Putih pada hari Senin Paskah, untuk ikut berburu telur Paskah.

Di berbagai daerah di Jerman kelinci-kelinci Paskah dalam bentuk kue-kue dan gula-gula mulai populer di Jerman Selatan, dan sekarang kue dan gula-gula tersebut amat disukai anak-anak di berbagai macam negara.


Ski
Di negara-negara Skandinavia seperti Norwegia, Finlandia, Swedia, dan Denmark, banyak orang yang menjalankan tradisi lama ber-ski pada hari Paskah. Tradisi yang lain adalah mendandani anak-anak kecil dengan kostum untuk meminta permen ke tetangga-tetangga mereka.

Api Paskah
Di bagian utara dan timur Belanda (Twente dan Achterhoek) dan di Jerman Utara (Osterfeuer), api Paskah (Paasvuur) dinyalakan pada Minggu Paskah malam.

Pada zaman dahulu, api Oster dinyalakan di atas gunung (gunung Easter/Osterberg) dan dinyalakan dari api yang baru pada kayu nodfyr; Ini merupakan tradisi pagan yang menyebar di benua Eropa yang melambangkan dimulainya musim semi dan berakhirnya musim dingin. Para uskup gereja mengeluarkan larangan terhadap penyalaan api ini,[41] namun tidak berhasil menghapuskan tradisi non-Kristen ini. Gereja lalu mengadopsi upacara ini, dan memberi lambang yang baru, yaitu memperingati "tiang api" yang menuntun bangsa Israel keluar dari Mesir dan kebangkitan Yesus; api Paskah yang baru ini dinyalakan pada hari Sabtu Suci dari batu api, melambangkan batu penutup kubur yang digulingkan ketika Yesus bangkit. Di beberapa tempat di Eropa sebuah lambang musim dingin dilemparkan ke api, namun di Rhine, Tyrol, dan Bohemia, yang dilemparkan ke api adalah lambang Yudas[42]

Olahraga dan perayaan
Jemaat Yunani dan Rusia, setelah melewati masa Pra-Paskah mereka yang panjang, merayakan Paskah dengan olahraga-olahraga populer; di mana-mana ada musik, tari-tarian, dan aktivitas-aktivitas lainnya. Di Rusia orang-orang boleh berkunjung ke menara lonceng gereja dan membunyikan sendiri loncengnya khusus pada hari tersebut, sebuah kesempatan yang jarang dilewatkan oleh penduduk setempat.[17]

Bola tangan
Bola tangan merupakan salah satu kegiatan Paskah yang dilakukan di Prancis dan Jerman.[43] Bola dapat melambangkan matahari. Para uskup, imam, dan biarawan, setelah melewati masa Pra-Paskah yang ketat, biasa bermain bola tangan sepanjang pekan Paskah.[44] Kegiatan ini disebut dengan nama libertas Decembrica, karena sebelumnya pada bulan Desember para tuan biasa bermain bola dengan pelayan-pelayan dan gembala-gembala ternak mereka. Permainan bola tangan tersebut kemudian disambung dengan tari-tarian yang bahkan diikuti oleh para uskup dan biarawan. Di Inggris, permainan bola ini juga merupakan olahraga favorit Paskah, namun saat ini tradisi-tradisi tersebut telah menghilang.[45]

Festival Paskah
Kota Salzburg di Austria setiap tahunnya mengadakan Festival Paskah Salzburg (Salzburger Osterfestspiele), yaitu festival opera dan musik klasik selama pekan Paskah. Festival itu telah berlangsung sejak 1967 dan diperkuat oleh Die Berliner Philharmoniker (Orkestra Filharmonik Berlin), Gustav Mahler Jugendorchester (Orkestra Muda Gustav Mahler), dll.

Kelinci Paskah
Kelinci Paskah merupakan simbol pagan dan selalu merupakan simbol kesuburan[17][26]

Kontroversi seputar Paskah

Di Amerika Serikat terdapat beberapa kelompok yang mengusulkan penggantian istilah Jumat Agung dan Paskah (Good Friday dan Easter) menjadi Liburan Musim Semi (Spring Holiday). Istilah ini sudah digunakan pada beberapa sekolah-sekolah negeri di AS. Hal ini dipandang oleh kaum Kristiani sebagai usaha untuk sekularisasi perayaan keagamaan.[46]

Catatan
^Penyaliban ini dirayakan pada hari Jumat Agung.
^Jumat (hari I), Jumat sore-Sabtu sore (hari II), Sabtu sore-Minggu pagi (hari III). Umat Yahudi menghitung hari dimulai ketika matahari tenggelam.
^Yaitu perayaan selama delapan hari yang memperingati keluarnya bangsa Yahudi dari tanah Mesir yang dipimpin oleh nabi Musa, sebagaimana tertulis dalam kitab Keluaran di dalam Alkitab.
^Roti yang digunakan di sini adalah roti biasa yang beragi. cf. Lukas 22:19 menggunakan kata roti (dalam bahasa Yunaninya arton, dari kata artos – roti biasa beragi – dan bukan azumos – roti tidak beragi). SarapanPagi: Perayaan Paskah dan Perjamuan yang Terakhir
^“Mereka bertekun dalam pengajaran rasul-rasul dan dalam persekutuan. Dan mereka selalu berkumpul untuk memecahkan roti dan berdoa.” Kisah Para Rasul 2:42
^"Tetapi andaikata Kristus tidak dibangkitkan, maka sia-sialah pemberitaan kami dan sia-sialah juga kepercayaan kamu." 1 Korintus 15:14
^Mulanya gereja Roma dan Aleksandria sama-sama merayakan Paskah pada hari Minggu pertama setelah purnama pertama setelah hari pertama musim semi. Hari pertama musim semi di Roma jatuh pada 25 Maret, di Aleksandria pada 21 Maret. Di Antiokhia Paskah dirayakan pada hari Minggu pertama setelah Paskah Yahudi (14 Nisan).
^Ini juga merupakan salah satu alasan hari Sabat orang Kristen jatuh pada hari Minggu, bukan hari Sabtu seperti Sabbath orang Yahudi
^Mereka masih eksis hingga abad ke-4, ketika akhirnya Yohanes Krisostomos dan Nestorius, uskup Konsantinopel, menolak kelompok ini, seperti yang dicatat oleh sejarawan gereja Socrates Scholasticus dalam bukunya: Socrates. "Historia Ecclesiastica". 6.11. dan 7.29. di The Ecclesiastical History of Socrates, Bell and Sons, London, 1874, p. 318.
^Menurut perhitungan astronomis titik Musim Semi Matahari, yaitu hari pertama musim semi, sebenarnya dapat jatuh pada 20-21 Maret, namun konvensi gereja menetapkan tanggal 21 Maret untuk membantu perhitungan. cf. Montes, Marcos J. "Calculation of the Ecclesiastical Calendar" Diarsipkan 2008-11-03 di Wayback Machine. Diakses pada 2008-01-12
^Paskah adalah hari Minggu pertama setelah (tidak pernah pada) tanggal 21 Maret, yaitu 22 Maret; jika 18 April merupakan hari Minggu, maka Paskah harus diundur selama sepekan (tujuh hari) hingga 25 April (baik kalender Gregorian maupun Julian).
^Perbedaannya yaitu penjadwalan penambahan bulan tambahan (bulan embolismik) setiap beberapa tahun agar tahunnya sama dengan penanggalan surya.