Puasa dan pantang

Gereja Katolik Roma menganjurkan umatnya untuk melakukan puasa dan pantang pada waktu-waktu tertentu. Untuk umat Katolik, puasa berarti mengurangi asupan makanan, sedangkan pantang berarti menahan diri agar tidak mengonsumsi atau menggunakan sesuatu yang baik untuk diri sendiri dan tidak menimbulkan dosa, misalnya mengonsumsi daging. Gereja Katolik mengajarkan bahwa puasa dan pantang merupakan salah satu tanda pertobatan atas dosa serta peneladanan atas puasa Yesus dan pengenangan akan penderitaan Yesus, dan oleh karena itu harus juga diikuti dengan doa, amal, dan perbuatan baik.[1]

Pengertian
Puasa
Puasa menurut Gereja Katolik bukan menghentikan asupan makan sama sekali, tetapi berarti mengurangi jumlah asupan makanan yang dikonsumsi oleh seseorang pada hari tertentu. Lebih lanjut, puasa Katolik di berbagai negara, termasuk di Indonesia, bermakna bahwa seseorang hanya boleh makan kenyang sebanyak sekali dalam sehari penuh, tetapi diperbolehkan untuk makan dalam porsi kecil pada waktu-waktu lainnya. Bagi mereka yang terbiasa makan tiga kali sehari, makan kenyang dapat dilakukan pada waktu sarapan, makan siang, atau makan malam, meskipun makan kenyang tersebut lebih direkomendasikan pada waktu makan siang.[2]

Di berbagai negara dan di Indonesia, puasa wajib untuk dilakukan pada hari Rabu Abu dan Jumat Agung, serta wajib untuk dilaksanakan oleh orang-orang yang telah menginjak usia dewasa, yaitu orang yang genap berusia 18 tahun menurut Konferensi Waligereja Indonesia (KWI), hingga mereka yang memasuki usia 60 tahun. Masing-masing pribadi boleh menambahkan sendiri hari-hari untuk berpuasa atau melakukan puasa di luar usia wajib.[2]

Pantang
Istilah pantang dalam Gereja Katolik berbeda dengan puasa. Pantang berarti berhenti dan menahan diri untuk tidak mengonsumsi makanan dan minuman atau menggunakan sesuatu yang baik untuk diri sendiri dan bukan yang menimbulkan dosa, yang dijalankan pada hari-hari tertentu. Di berbagai negara termasuk di Indonesia, umat Katolik utamanya berpantang untuk memakan daging merah pada hari-hari pantang, tetapi dapat juga diganti atau ditambah dengan ikan, garam, gula, rokok, hiburan-hiburan, dan lain-lain.[2]

Berdasarkan Konstitusi Apostolik Paenitemini dan Kitab Hukum Kanonik (KHK), pantang dilaksanakan tiap hari Jumat sepanjang tahun, kecuali hari-hari yang merupakan hari raya selain Jumat Agung, serta Rabu Abu. Namun, sebagian besar konferensi waligereja di dunia mewajibkan pantang untuk dilaksanakan pada hari Rabu Abu, hari Jumat dalam Masa Prapaskah, dan Jumat Agung. Pantang wajib untuk dilaksanakan oleh orang-orang yang telah menginjak usia 14 tahun. Masing-masing pribadi boleh menambahkan sendiri hari-hari untuk berpantang atau melakukan pantang di luar usia wajib, sepanjang makanan atau kegiatan yang dipantang tidak menimbulkan dosa jika tidak dilaksanakan.[2]

Aturan
Aturan kanonik kontemporer mengenai puasa dan pantang bagi umat Katolik dalam Gereja Latin Sui iuris (yang terdiri dari sebagian besar umat Katolik dunia) berpuncak pada Konstitusi Apostolik Paenitemini yang dikeluarkan oleh Paus Paulus VI padatahun 1966, yang dikodifikasikan dalam Kitab Hukum Kanonik 1983 seperti berikut.[3]

Kan. 1249	Semua orang beriman kristiani wajib menurut cara masing-masing melakukan tobat demi hukum ilahi; tetapi agar mereka semua bersatu dalam suatu pelaksanaan tobat bersama, ditentukan hari- hari tobat, dimana umat beriman kristiani secara khusus meluangkan waktu untuk doa, menjalankan karya kesalehan dan amal-kasih, menyangkal diri sendiri dengan melaksanakan kewajiban-kewajibannya secara lebih setia dan terutama dengan berpuasa dan berpantang, menurut norma kanon-kanon berikut.
Kan. 1250	Hari dan waktu tobat dalam seluruh Gereja ialah setiap hari Jumat sepanjang tahun, dan juga masa prapaskah.
Kan. 1251	Pantang makan daging atau makanan lain menurut ketentuan Konferensi para Uskup hendaknya dilakukan setiap hari Jumat sepanjang tahun, kecuali hari Jumat itu kebetulan jatuh pada salah satu hari yang terhitung hari raya; sedangkan pantang dan puasa hendaknya dilakukan pada hari Rabu Abu dan pada hari Jumat Agung, memperingati Sengsara dan Wafat Tuhan Kita Yesus Kristus.
Kan. 1252	Peraturan pantang mengikat mereka yang telah berumur genap empat belas tahun; sedangkan peraturan puasa mengikat semua yang berusia dewasa sampai awal tahun ke enampuluh; namun para gembala jiwa dan orangtua hendaknya berusaha agar juga mereka, yang karena usianya masih kurang tidak terikat wajib puasa dan pantang, dibina ke arah cita-rasa tobat yang sejati.
Kan. 1253	Konferensi para Uskup dapat menentukan dengan lebih rinci pelaksanaan puasa dan pantang; dan juga dapat mengganti- kan seluruhnya atau sebagian wajib puasa dan pantang itu dengan bentuk-bentuk tobat lain, terutama dengan karya amal-kasih serta latihan-latihan rohani.
Aturan tambahan KWI
Berdasarkan KHK 1983, maka Konferensi Waligereja Indonesia mengeluarkan aturan tambahan khusus bagi umat Katolik Indonesia.[4]

Hari Puasa dilangsungkan pada hari Rabu Abu dan Jumat Agung. Hari Pantang dilangsungkan pada hari Rabu Abu dan tujuh Jumat selama Masa Prapaskah sampai dengan Jumat Agung.
Yang wajib berpuasa ialah semua orang Katolik yang berusia 18 tahun sampai awal tahun ke-60. Yang wajib berpantang ialah semua orang Katolik yang berusia genap 14 tahun ke atas.
Puasa (dalam arti yuridis) berarti makan kenyang hanya sekali sehari. Pantang (dalam arti yuridis) berarti memilih pantang daging, atau ikan atau garam, atau jajan atau rokok. Bila dikehendaki masih bisa menambah sendiri puasa dan pantang secara pribadi, tanpa dibebani dengan dosa bila melanggarnya.